<!doctype html>
<html lang=en class=no-js>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=description content="AI-powered SQL injection testing tool with multiple AI providers">
    <meta name=author content=Atilla>
    <link href=https://github.com/atiilla/sqlmap-ai/ rel=canonical>
    <link href=getting-started/quick-start/ rel=next>
    <link rel=icon href=assets/images/favicon.png>
    <meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    <title>SQLMap AI Documentation</title>
    <link rel=stylesheet href=assets/stylesheets/main.7e37652d.min.css>
    <link rel=stylesheet href=assets/stylesheets/palette.06af60db.min.css>
    <link rel=preconnect href=https://fonts.gstatic.com crossorigin>
    <link rel=stylesheet
        href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
    <style>
        :root {
            --md-text-font: "Roboto";
            --md-code-font: "Roboto Mono"
        }
    </style>
    <script>__md_scope = new URL(".", location), __md_hash = e => [...e].reduce(((e, _) => (e << 5) - e + _.charCodeAt(0)), 0), __md_get = (e, _ = localStorage, t = __md_scope) => JSON.parse(_.getItem(t.pathname + "." + e)), __md_set = (e, _, t = localStorage, a = __md_scope) => { try { t.setItem(a.pathname + "." + e, JSON.stringify(_)) } catch (e) { } }</script>
</head>

<body dir=ltr data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo> <input
        class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle
        data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label>
    <div data-md-component=skip> <a href=#sqlmap-ai-documentation class=md-skip> Skip to content </a> </div>
    <div data-md-component=announce> </div>
    <header class="md-header md-header--shadow md-header--lifted" data-md-component=header>
        <nav class="md-header__inner md-grid" aria-label=Header> <a href=. title="SQLMap AI Documentation"
                class="md-header__button md-logo" aria-label="SQLMap AI Documentation" data-md-component=logo> <svg
                    xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                    <path
                        d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54" />
                </svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg
                    viewbox="0 0 24 24">
                    <path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z" />
                </svg> </label>
            <div class=md-header__title data-md-component=header-title>
                <div class=md-header__ellipsis>
                    <div class=md-header__topic> <span class=md-ellipsis> SQLMap AI Documentation </span> </div>
                    <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Home </span>
                    </div>
                </div>
            </div>
            <form class=md-header__option data-md-component=palette> <input class=md-option
                    data-md-color-media=(prefers-color-scheme) data-md-color-scheme=default data-md-color-primary=indigo
                    data-md-color-accent=indigo aria-label="Switch to dark mode" type=radio name=__palette
                    id=__palette_0> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_1
                    hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                        <path
                            d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z" />
                    </svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: dark)"
                    data-md-color-scheme=slate data-md-color-primary=indigo data-md-color-accent=indigo
                    aria-label="Switch to light mode" type=radio name=__palette id=__palette_1> <label
                    class="md-header__button md-icon" title="Switch to light mode" for=__palette_0 hidden> <svg
                        xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                        <path
                            d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z" />
                    </svg> </label> </form>
            <script>var palette = __md_get("__palette"); if (palette && palette.color) { if ("(prefers-color-scheme)" === palette.color.media) { var media = matchMedia("(prefers-color-scheme: light)"), input = document.querySelector(media.matches ? "[data-md-color-media='(prefers-color-scheme: light)']" : "[data-md-color-media='(prefers-color-scheme: dark)']"); palette.color.media = input.getAttribute("data-md-color-media"), palette.color.scheme = input.getAttribute("data-md-color-scheme"), palette.color.primary = input.getAttribute("data-md-color-primary"), palette.color.accent = input.getAttribute("data-md-color-accent") } for (var [key, value] of Object.entries(palette.color)) document.body.setAttribute("data-md-color-" + key, value) }</script>
            <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg
                    viewbox="0 0 24 24">
                    <path
                        d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5" />
                </svg> </label>
            <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay
                    for=__search></label>
                <div class=md-search__inner role=search>
                    <form class=md-search__form name=search> <input type=text class=md-search__input name=query
                            aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off
                            spellcheck=false data-md-component=search-query required> <label
                            class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg
                                viewbox="0 0 24 24">
                                <path
                                    d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5" />
                            </svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z" />
                            </svg> </label>
                        <nav class=md-search__options aria-label=Search> <a href=javascript:void(0)
                                class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard
                                data-clipboard-text data-md-component=search-share tabindex=-1> <svg
                                    xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                    <path
                                        d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08" />
                                </svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear
                                aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                    <path
                                        d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                                </svg> </button> </nav>
                        <div class=md-search__suggest data-md-component=search-suggest></div>
                    </form>
                    <div class=md-search__output>
                        <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix>
                            <div class=md-search-result data-md-component=search-result>
                                <div class=md-search-result__meta> Initializing search </div>
                                <ol class=md-search-result__list role=presentation></ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=md-header__source> <a href=https://github.com/atiilla/sqlmap-ai title="Go to repository"
                    class=md-source data-md-component=source>
                    <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg
                            viewbox="0 0 448 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.-->
                            <path fill=currentColor
                                d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4" />
                        </svg> </div>
                    <div class=md-source__repository> atiilla/sqlmap-ai </div>
                </a> </div>
        </nav>
        <nav class=md-tabs aria-label=Tabs data-md-component=tabs>
            <div class=md-grid>
                <ul class=md-tabs__list>
                    <li class="md-tabs__item md-tabs__item--active"> <a href=. class=md-tabs__link> Home </a> </li>
                    <li class=md-tabs__item> <a href=getting-started/quick-start/ class=md-tabs__link> Getting Started
                        </a> </li>
                    <li class=md-tabs__item> <a href=user-guide/basic-usage/ class=md-tabs__link> User Guide </a> </li>
                    <li class=md-tabs__item> <a href=reference/cli.md class=md-tabs__link> Reference </a> </li>
                    <li class=md-tabs__item> <a href=examples/basic-examples/ class=md-tabs__link> Examples </a> </li>
                    <li class=md-tabs__item> <a href=development/contributing.md class=md-tabs__link> Development </a>
                    </li>
                    <li class=md-tabs__item> <a href=about/license.md class=md-tabs__link> About </a> </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class=md-container data-md-component=container>
        <main class=md-main data-md-component=main>
            <div class="md-main__inner md-grid">
                <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation>
                    <div class=md-sidebar__scrollwrap>
                        <div class=md-sidebar__inner>
                            <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0>
                                <label class=md-nav__title for=__drawer> <a href=. title="SQLMap AI Documentation"
                                        class="md-nav__button md-logo" aria-label="SQLMap AI Documentation"
                                        data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg
                                            viewbox="0 0 24 24">
                                            <path
                                                d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54" />
                                        </svg> </a> SQLMap AI Documentation </label>
                                <div class=md-nav__source> <a href=https://github.com/atiilla/sqlmap-ai
                                        title="Go to repository" class=md-source data-md-component=source>
                                        <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg
                                                viewbox="0 0 448 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.-->
                                                <path fill=currentColor
                                                    d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4" />
                                            </svg> </div>
                                        <div class=md-source__repository> atiilla/sqlmap-ai </div>
                                    </a> </div>
                                <ul class=md-nav__list data-md-scrollfix>
                                    <li class="md-nav__item md-nav__item--active"> <input
                                            class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label
                                            class="md-nav__link md-nav__link--active" for=__toc> <span
                                                class=md-ellipsis> Home </span> <span
                                                class="md-nav__icon md-icon"></span> </label> <a href=.
                                            class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> Home
                                            </span> </a>
                                        <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label
                                                class=md-nav__title for=__toc> <span
                                                    class="md-nav__icon md-icon"></span> Table of contents </label>
                                            <ul class=md-nav__list data-md-component=toc data-md-scrollfix>
                                                <li class=md-nav__item> <a href=#what-is-sqlmap-ai class=md-nav__link>
                                                        <span class=md-ellipsis> What is SQLMap AI? </span> </a> </li>
                                                <li class=md-nav__item> <a href=#key-features class=md-nav__link> <span
                                                            class=md-ellipsis> Key Features </span> </a>
                                                    <nav class=md-nav aria-label="Key Features">
                                                        <ul class=md-nav__list>
                                                            <li class=md-nav__item> <a href=#ai-powered-analysis
                                                                    class=md-nav__link> <span class=md-ellipsis>
                                                                        AI-Powered Analysis </span> </a> </li>
                                                            <li class=md-nav__item> <a href=#multiple-testing-modes
                                                                    class=md-nav__link> <span class=md-ellipsis>
                                                                        Multiple Testing Modes </span> </a> </li>
                                                            <li class=md-nav__item> <a href=#ai-provider-support
                                                                    class=md-nav__link> <span class=md-ellipsis> AI
                                                                        Provider Support </span> </a> </li>
                                                            <li class=md-nav__item> <a href=#advanced-features
                                                                    class=md-nav__link> <span class=md-ellipsis>
                                                                        Advanced Features </span> </a> </li>
                                                        </ul>
                                                    </nav>
                                                </li>
                                                <li class=md-nav__item> <a href=#quick-example class=md-nav__link> <span
                                                            class=md-ellipsis> Quick Example </span> </a> </li>
                                                <li class=md-nav__item> <a href=#installation class=md-nav__link> <span
                                                            class=md-ellipsis> Installation </span> </a> </li>
                                                <li class=md-nav__item> <a href=#getting-started class=md-nav__link>
                                                        <span class=md-ellipsis> Getting Started </span> </a> </li>
                                                <li class=md-nav__item> <a href=#support class=md-nav__link> <span
                                                            class=md-ellipsis> Support </span> </a> </li>
                                                <li class=md-nav__item> <a href=#disclaimer class=md-nav__link> <span
                                                            class=md-ellipsis> Disclaimer </span> </a>
                                                    <nav class=md-nav aria-label=Disclaimer>
                                                        <ul class=md-nav__list>
                                                            <li class=md-nav__item> <a href=#recent-updates
                                                                    class=md-nav__link> <span class=md-ellipsis> Recent
                                                                        Updates </span> </a> </li>
                                                            <li class=md-nav__item> <a href=#quick-links
                                                                    class=md-nav__link> <span class=md-ellipsis> Quick
                                                                        Links </span> </a> </li>
                                                        </ul>
                                                    </nav>
                                                </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a
                                            href=getting-started/quick-start/ class=md-nav__link> <span
                                                class=md-ellipsis> Getting Started </span> <span
                                                class="md-nav__icon md-icon"></span> </a> </li>
                                    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a
                                            href=user-guide/basic-usage/ class=md-nav__link> <span class=md-ellipsis>
                                                User Guide </span> <span class="md-nav__icon md-icon"></span> </a> </li>
                                    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a
                                            href=reference/cli.md class=md-nav__link> <span class=md-ellipsis> Reference
                                            </span> <span class="md-nav__icon md-icon"></span> </a> </li>
                                    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a
                                            href=examples/basic-examples/ class=md-nav__link> <span class=md-ellipsis>
                                                Examples </span> <span class="md-nav__icon md-icon"></span> </a> </li>
                                    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a
                                            href=development/contributing.md class=md-nav__link> <span
                                                class=md-ellipsis> Development </span> <span
                                                class="md-nav__icon md-icon"></span> </a> </li>
                                    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a
                                            href=about/license.md class=md-nav__link> <span class=md-ellipsis> About
                                            </span> <span class="md-nav__icon md-icon"></span> </a> </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc>
                    <div class=md-sidebar__scrollwrap>
                        <div class=md-sidebar__inner>
                            <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label
                                    class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of
                                    contents </label>
                                <ul class=md-nav__list data-md-component=toc data-md-scrollfix>
                                    <li class=md-nav__item> <a href=#what-is-sqlmap-ai class=md-nav__link> <span
                                                class=md-ellipsis> What is SQLMap AI? </span> </a> </li>
                                    <li class=md-nav__item> <a href=#key-features class=md-nav__link> <span
                                                class=md-ellipsis> Key Features </span> </a>
                                        <nav class=md-nav aria-label="Key Features">
                                            <ul class=md-nav__list>
                                                <li class=md-nav__item> <a href=#ai-powered-analysis class=md-nav__link>
                                                        <span class=md-ellipsis> AI-Powered Analysis </span> </a> </li>
                                                <li class=md-nav__item> <a href=#multiple-testing-modes
                                                        class=md-nav__link> <span class=md-ellipsis> Multiple Testing
                                                            Modes </span> </a> </li>
                                                <li class=md-nav__item> <a href=#ai-provider-support class=md-nav__link>
                                                        <span class=md-ellipsis> AI Provider Support </span> </a> </li>
                                                <li class=md-nav__item> <a href=#advanced-features class=md-nav__link>
                                                        <span class=md-ellipsis> Advanced Features </span> </a> </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class=md-nav__item> <a href=#quick-example class=md-nav__link> <span
                                                class=md-ellipsis> Quick Example </span> </a> </li>
                                    <li class=md-nav__item> <a href=#installation class=md-nav__link> <span
                                                class=md-ellipsis> Installation </span> </a> </li>
                                    <li class=md-nav__item> <a href=#getting-started class=md-nav__link> <span
                                                class=md-ellipsis> Getting Started </span> </a> </li>
                                    <li class=md-nav__item> <a href=#support class=md-nav__link> <span
                                                class=md-ellipsis> Support </span> </a> </li>
                                    <li class=md-nav__item> <a href=#disclaimer class=md-nav__link> <span
                                                class=md-ellipsis> Disclaimer </span> </a>
                                        <nav class=md-nav aria-label=Disclaimer>
                                            <ul class=md-nav__list>
                                                <li class=md-nav__item> <a href=#recent-updates class=md-nav__link>
                                                        <span class=md-ellipsis> Recent Updates </span> </a> </li>
                                                <li class=md-nav__item> <a href=#quick-links class=md-nav__link> <span
                                                            class=md-ellipsis> Quick Links </span> </a> </li>
                                            </ul>
                                        </nav>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class=md-content data-md-component=content>
                    <article class="md-content__inner md-typeset"> <a
                            href=https://github.com/atiilla/sqlmap-ai/edit/main/docs/index.md title="Edit this page"
                            class="md-content__button md-icon" rel=edit> <svg xmlns=http://www.w3.org/2000/svg
                                viewbox="0 0 24 24">
                                <path
                                    d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z" />
                            </svg> </a> <a href=https://github.com/atiilla/sqlmap-ai/raw/main/docs/index.md
                            title="View source of this page" class="md-content__button md-icon"> <svg
                                xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                <path
                                    d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2" />
                            </svg> </a>
                        <h1 id=sqlmap-ai-documentation>SQLMap AI Documentation<a class=headerlink
                                href=#sqlmap-ai-documentation title="Permanent link">&para;</a></h1>
                        <div class="grid cards">
                            <ul>
                                <li>
                                    <p><span class=twemoji><svg xmlns=http://www.w3.org/2000/svg
                                                viewbox="0 0 512 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.-->
                                                <path fill=currentColor
                                                    d="M128 320H24.5c-24.9 0-40.2-27.1-27.4-48.5L50 183.3c8.7-14.5 24.3-23.3 41.2-23.3h95C262.3 31.1 375.8 24.6 451.7 35.7c12.8 1.9 22.8 11.9 24.6 24.6 11.1 75.9 4.6 189.4-124.3 265.5v95c0 16.9-8.8 32.5-23.3 41.2l-88.2 52.9c-21.3 12.8-48.5-2.6-48.5-27.4V384c0-35.3-28.7-64-64-64h-.1zm272-160a48 48 0 1 0-96 0 48 48 0 1 0 96 0" />
                                            </svg></span> <strong><a href=getting-started/quick-start/>Quick
                                                Start</a></strong></p>
                                    <p>Get up and running with SQLMap AI in minutes</p>
                                </li>
                                <li>
                                    <p><span class=twemoji><svg xmlns=http://www.w3.org/2000/svg
                                                viewbox="0 0 448 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.-->
                                                <path fill=currentColor
                                                    d="M384 512H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h304c26.5 0 48 21.5 48 48v288c0 20.9-13.4 38.7-32 45.3V448c17.7 0 32 14.3 32 32s-14.3 32-32 32zM96 384c-17.7 0-32 14.3-32 32s14.3 32 32 32h256v-64zm32-232c0 13.3 10.7 24 24 24h176c13.3 0 24-10.7 24-24s-10.7-24-24-24H152c-13.3 0-24 10.7-24 24m24 72c-13.3 0-24 10.7-24 24s10.7 24 24 24h176c13.3 0 24-10.7 24-24s-10.7-24-24-24z" />
                                            </svg></span> <strong><a href=user-guide/basic-usage/>User
                                                Guide</a></strong></p>
                                    <p>Learn how to use SQLMap AI effectively</p>
                                </li>
                                <li>
                                    <p><span class=twemoji><svg xmlns=http://www.w3.org/2000/svg
                                                viewbox="0 0 576 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.-->
                                                <path fill=currentColor
                                                    d="M360.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6m64.6 136.1c-12.5 12.5-12.5 32.8 0 45.3l73.4 73.4-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l96-96c12.5-12.5 12.5-32.8 0-45.3l-96-96c-12.5-12.5-32.8-12.5-45.3 0zm-274.7 0c-12.5-12.5-32.8-12.5-45.3 0l-96 96c-12.5 12.5-12.5 32.8 0 45.3l96 96c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l73.3-73.4c12.5-12.5 12.5-32.8 0-45.3z" />
                                            </svg></span> <strong><a href=examples/basic-examples/>Examples</a></strong>
                                    </p>
                                    <p>See SQLMap AI in action with real examples</p>
                                </li>
                                <li>
                                    <p><span class=twemoji><svg xmlns=http://www.w3.org/2000/svg
                                                viewbox="0 0 512 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.-->
                                                <path fill=currentColor
                                                    d="M195.1 9.5c3-14.8 16.1-25.5 31.3-25.5h59.8c15.2 0 28.3 10.7 31.3 25.5l14.5 70c14.1 6 27.3 13.7 39.3 22.8l67.8-22.5c14.4-4.8 30.2 1.2 37.8 14.4l29.9 51.8c7.6 13.2 4.9 29.8-6.5 39.9L447 233.3c.9 7.4 1.3 15 1.3 22.7s-.5 15.3-1.3 22.7l53.4 47.5c11.4 10.1 14 26.8 6.5 39.9L477 417.9c-7.6 13.1-23.4 19.2-37.8 14.4l-67.8-22.5c-12.1 9.1-25.3 16.7-39.3 22.8l-14.4 69.9c-3.1 14.9-16.2 25.5-31.3 25.5h-59.8c-15.2 0-28.3-10.7-31.3-25.5l-14.4-69.9c-14.1-6-27.2-13.7-39.3-22.8l-68.1 22.5c-14.4 4.8-30.2-1.2-37.8-14.4L5.8 366.1c-7.6-13.2-4.9-29.8 6.5-39.9l53.4-47.5c-.9-7.4-1.3-15-1.3-22.7s.5-15.3 1.3-22.7l-53.4-47.5C.9 175.7-1.7 159 5.8 145.9l29.9-51.8c7.6-13.2 23.4-19.2 37.8-14.4l67.8 22.5c12.1-9.1 25.3-16.7 39.3-22.8zM256.3 336a80 80 0 1 0-.6-160 80 80 0 1 0 .6 160" />
                                            </svg></span> <strong><a
                                                href=getting-started/configuration/>Configuration</a></strong></p>
                                    <p>Configure AI providers and settings</p>
                                </li>
                            </ul>
                        </div>
                        <h2 id=what-is-sqlmap-ai>What is SQLMap AI?<a class=headerlink href=#what-is-sqlmap-ai
                                title="Permanent link">&para;</a></h2>
                        <p>SQLMap AI is an AI-powered wrapper around SQLMap that makes SQL injection testing more
                            accessible and automated. It combines the power of SQLMap with intelligent AI analysis to
                            provide:</p>
                        <ul>
                            <li><strong>🤖 AI-Assisted Testing</strong>: Get intelligent recommendations and automated
                                analysis</li>
                            <li><strong>⚡ Multiple AI Providers</strong>: Support for Groq, OpenAI, Anthropic, and
                                Ollama</li>
                            <li><strong>🔄 Adaptive Testing</strong>: Automatically adapts testing strategy based on
                                target</li>
                            <li><strong>📊 Beautiful Reports</strong>: Generate comprehensive HTML reports with AI
                                insights</li>
                            <li><strong>🔒 Privacy Options</strong>: Use local AI models with Ollama for complete
                                privacy</li>
                            <li><strong>📁 Request File Support</strong>: Test complex scenarios with captured HTTP
                                requests</li>
                        </ul>
                        <h2 id=key-features>Key Features<a class=headerlink href=#key-features
                                title="Permanent link">&para;</a></h2>
                        <h3 id=ai-powered-analysis>AI-Powered Analysis<a class=headerlink href=#ai-powered-analysis
                                title="Permanent link">&para;</a></h3>
                        <ul>
                            <li>Intelligent vulnerability assessment</li>
                            <li>Automated next-step recommendations</li>
                            <li>Risk analysis and remediation guidance</li>
                            <li>Context-aware testing strategies</li>
                        </ul>
                        <h3 id=multiple-testing-modes>Multiple Testing Modes<a class=headerlink
                                href=#multiple-testing-modes title="Permanent link">&para;</a></h3>
                        <ul>
                            <li><strong>Enhanced Mode</strong>: Full AI-powered testing with advanced features</li>
                            <li><strong>Simple Mode</strong>: Basic SQL injection testing without AI</li>
                            <li><strong>Adaptive Mode</strong>: Intelligent step-by-step testing</li>
                        </ul>
                        <h3 id=ai-provider-support>AI Provider Support<a class=headerlink href=#ai-provider-support
                                title="Permanent link">&para;</a></h3>
                        <ul>
                            <li><strong>Groq</strong>: Fastest cloud AI provider</li>
                            <li><strong>OpenAI</strong>: Reliable and well-supported</li>
                            <li><strong>Anthropic</strong>: Advanced reasoning capabilities</li>
                            <li><strong>Ollama</strong>: Local AI for complete privacy</li>
                        </ul>
                        <h3 id=advanced-features>Advanced Features<a class=headerlink href=#advanced-features
                                title="Permanent link">&para;</a></h3>
                        <ul>
                            <li>Request file support for complex scenarios</li>
                            <li>WAF evasion techniques</li>
                            <li>DBMS-specific optimizations</li>
                            <li>Interactive CLI with progress tracking</li>
                            <li>Comprehensive HTML reporting</li>
                        </ul>
                        <h2 id=quick-example>Quick Example<a class=headerlink href=#quick-example
                                title="Permanent link">&para;</a></h2>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-0-1><a id=__codelineno-0-1 name=__codelineno-0-1 href=#__codelineno-0-1></a><span class=c1># Basic SQL injection test</span>
</span><span id=__span-0-2><a id=__codelineno-0-2 name=__codelineno-0-2 href=#__codelineno-0-2></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/page.php?id=1&quot;</span>
</span><span id=__span-0-3><a id=__codelineno-0-3 name=__codelineno-0-3 href=#__codelineno-0-3></a>
</span><span id=__span-0-4><a id=__codelineno-0-4 name=__codelineno-0-4 href=#__codelineno-0-4></a><span class=c1># Enhanced mode with request file</span>
</span><span id=__span-0-5><a id=__codelineno-0-5 name=__codelineno-0-5 href=#__codelineno-0-5></a>sqlmap-ai<span class=w> </span>--enhanced<span class=w> </span>--adaptive<span class=w> </span>-r<span class=w> </span>request.txt
</span><span id=__span-0-6><a id=__codelineno-0-6 name=__codelineno-0-6 href=#__codelineno-0-6></a>
</span><span id=__span-0-7><a id=__codelineno-0-7 name=__codelineno-0-7 href=#__codelineno-0-7></a><span class=c1># Local AI with Ollama</span>
</span><span id=__span-0-8><a id=__codelineno-0-8 name=__codelineno-0-8 href=#__codelineno-0-8></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/page.php?id=1&quot;</span><span class=w> </span>--ai-provider<span class=w> </span>ollama
</span></code></pre>
                        </div>
                        <h2 id=installation>Installation<a class=headerlink href=#installation
                                title="Permanent link">&para;</a></h2>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-1-1><a id=__codelineno-1-1 name=__codelineno-1-1 href=#__codelineno-1-1></a><span class=c1># Install from PyPI</span>
</span><span id=__span-1-2><a id=__codelineno-1-2 name=__codelineno-1-2 href=#__codelineno-1-2></a>pip<span class=w> </span>install<span class=w> </span>sqlmap-ai
</span><span id=__span-1-3><a id=__codelineno-1-3 name=__codelineno-1-3 href=#__codelineno-1-3></a>
</span><span id=__span-1-4><a id=__codelineno-1-4 name=__codelineno-1-4 href=#__codelineno-1-4></a><span class=c1># Or install from source</span>
</span><span id=__span-1-5><a id=__codelineno-1-5 name=__codelineno-1-5 href=#__codelineno-1-5></a>git<span class=w> </span>clone<span class=w> </span>https://github.com/atiilla/sqlmap-ai.git
</span><span id=__span-1-6><a id=__codelineno-1-6 name=__codelineno-1-6 href=#__codelineno-1-6></a><span class=nb>cd</span><span class=w> </span>sqlmap-ai
</span><span id=__span-1-7><a id=__codelineno-1-7 name=__codelineno-1-7 href=#__codelineno-1-7></a>pip<span class=w> </span>install<span class=w> </span>-e<span class=w> </span>.
</span></code></pre>
                        </div>
                        <h2 id=getting-started>Getting Started<a class=headerlink href=#getting-started
                                title="Permanent link">&para;</a></h2>
                        <ol>
                            <li><strong><a href=getting-started/installation/>Install SQLMap AI</a></strong> - Set up
                                the tool and dependencies</li>
                            <li><strong><a href=getting-started/ai-providers/>Configure AI Providers</a></strong> - Set
                                up your preferred AI provider</li>
                            <li><strong><a href=getting-started/quick-start/>Run Your First Test</a></strong> - Test a
                                vulnerable application</li>
                            <li><strong><a href=user-guide/advanced-features.md>Explore Advanced Features</a></strong> -
                                Learn about adaptive testing and more</li>
                        </ol>
                        <h2 id=support>Support<a class=headerlink href=#support title="Permanent link">&para;</a></h2>
                        <ul>
                            <li>📖 <strong>Documentation</strong>: This site contains comprehensive guides and examples
                            </li>
                            <li>🐛 <strong>Issues</strong>: Report bugs on <a
                                    href=https://github.com/atiilla/sqlmap-ai/issues>GitHub Issues</a></li>
                            <li>💬 <strong>Discussions</strong>: Join the conversation on <a
                                    href=https://github.com/atiilla/sqlmap-ai/discussions>GitHub Discussions</a></li>
                            <li>⭐ <strong>Star</strong>: If you find this project useful, please give it a star!</li>
                        </ul>
                        <h2 id=disclaimer>Disclaimer<a class=headerlink href=#disclaimer
                                title="Permanent link">&para;</a></h2>
                        <p>This tool is intended for educational and ethical hacking purposes only. Always obtain
                            permission before testing any system or application. The developers are not responsible for
                            any misuse or damage caused by this tool.</p>
                        <hr>
                        <div class=grid>
                            <div>
                                <h3 id=recent-updates>Recent Updates<a class=headerlink href=#recent-updates
                                        title="Permanent link">&para;</a></h3>
                                <ul>
                                    <li><strong>v2.0.1</strong>: Enhanced request file support</li>
                                    <li><strong>v2.0.0</strong>: Major release with adaptive testing</li>
                                    <li><strong>v1.5.0</strong>: Added Ollama support for local AI</li>
                                </ul>
                            </div>
                            <div>
                                <h3 id=quick-links>Quick Links<a class=headerlink href=#quick-links
                                        title="Permanent link">&para;</a></h3>
                                <ul>
                                    <li><a href=reference/cli.md>Command Line Reference</a></li>
                                    <li><a href=reference/config-files.md>Configuration Files</a></li>
                                    <li><a href=reference/troubleshooting.md>Troubleshooting</a></li>
                                    <li><a href=development/contributing.md>Contributing</a></li>
                                </ul>
                            </div>
                        </div>
                        <aside class=md-source-file> <span class=md-source-file__fact> <span class=md-icon
                                    title="Last update"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                        <path
                                            d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z" />
                                    </svg> </span> <span
                                    class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date"
                                    title="August 24, 2025 23:10:09 UTC">August 24, 2025</span> </span> <span
                                class=md-source-file__fact> <span class=md-icon title=Created> <svg
                                        xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                        <path
                                            d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z" />
                                    </svg> </span> <span
                                    class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date"
                                    title="August 24, 2025 23:10:09 UTC">August 24, 2025</span> </span> </aside>
                    </article>
                </div>
                <script>var tabs = __md_get("__tabs"); if (Array.isArray(tabs)) e: for (var set of document.querySelectorAll(".tabbed-set")) { var labels = set.querySelector(".tabbed-labels"); for (var tab of tabs) for (var label of labels.getElementsByTagName("label")) if (label.innerText.trim() === tab) { var input = document.getElementById(label.htmlFor); input.checked = !0; continue e } }</script>
                <script>var target = document.getElementById(location.hash.slice(1)); target && target.name && (target.checked = target.name.startsWith("__tabbed_"))</script>
            </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg
                    xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z" />
                </svg> Back to top </button>
        </main>
        <footer class=md-footer>
            <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=getting-started/quick-start/
                    class="md-footer__link md-footer__link--next" aria-label="Next: Quick Start">
                    <div class=md-footer__title> <span class=md-footer__direction> Next </span>
                        <div class=md-ellipsis> Quick Start </div>
                    </div>
                    <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                            <path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z" />
                        </svg> </div>
                </a> </nav>
            <div class="md-footer-meta md-typeset">
                <div class="md-footer-meta__inner md-grid">
                    <div class=md-copyright> Made with <a href=https://squidfunk.github.io/mkdocs-material/
                            target=_blank rel=noopener> Material for MkDocs </a> </div>
                    <div class=md-social> <a href=https://github.com/atiilla/sqlmap-ai target=_blank rel=noopener
                            title=github.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg
                                viewbox="0 0 512 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.-->
                                <path fill=currentColor
                                    d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2" />
                            </svg> </a> </div>
                </div>
            </div>
        </footer>
    </div>
    <div class=md-dialog data-md-component=dialog>
        <div class="md-dialog__inner md-typeset"></div>
    </div>
    <div class=md-progress data-md-component=progress role=progressbar></div>
    <script id=__config
        type=application/json>{"base": ".", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.code.select", "content.tabs.link", "content.tooltips", "header.autohide", "navigation.expand", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.instant.result", "navigation.instant.suggest", "navigation.instant.typesense", "navigation.instant.typesense.config", "navigation.prune", "navigation.sections", "navigation.sort", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.footer", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    <script src=assets/javascripts/bundle.92b07e13.min.js></script>
</body>

</html>