<!doctype html>
<html lang=en class=no-js>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=description content="AI-powered SQL injection testing tool with multiple AI providers">
    <meta name=author content=Atilla>
    <link href=https://github.com/atiilla/sqlmap-ai/getting-started/installation/ rel=canonical>
    <link href=../quick-start/ rel=prev>
    <link href=../configuration/ rel=next>
    <link rel=icon href=../../assets/images/favicon.png>
    <meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    <title>Installation - SQLMap AI Documentation</title>
    <link rel=stylesheet href=../../assets/stylesheets/main.7e37652d.min.css>
    <link rel=stylesheet href=../../assets/stylesheets/palette.06af60db.min.css>
    <link rel=preconnect href=https://fonts.gstatic.com crossorigin>
    <link rel=stylesheet
        href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
    <style>
        :root {
            --md-text-font: "Roboto";
            --md-code-font: "Roboto Mono"
        }
    </style>
    <script>__md_scope = new URL("../..", location), __md_hash = e => [...e].reduce(((e, _) => (e << 5) - e + _.charCodeAt(0)), 0), __md_get = (e, _ = localStorage, t = __md_scope) => JSON.parse(_.getItem(t.pathname + "." + e)), __md_set = (e, _, t = localStorage, a = __md_scope) => { try { t.setItem(a.pathname + "." + e, JSON.stringify(_)) } catch (e) { } }</script>
</head>

<body dir=ltr data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo> <input
        class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle
        data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label>
    <div data-md-component=skip> <a href=#installation-guide class=md-skip> Skip to content </a> </div>
    <div data-md-component=announce> </div>
    <header class="md-header md-header--shadow md-header--lifted" data-md-component=header>
        <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title="SQLMap AI Documentation"
                class="md-header__button md-logo" aria-label="SQLMap AI Documentation" data-md-component=logo> <svg
                    xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                    <path
                        d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54" />
                </svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg
                    viewbox="0 0 24 24">
                    <path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z" />
                </svg> </label>
            <div class=md-header__title data-md-component=header-title>
                <div class=md-header__ellipsis>
                    <div class=md-header__topic> <span class=md-ellipsis> SQLMap AI Documentation </span> </div>
                    <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Installation
                        </span> </div>
                </div>
            </div>
            <form class=md-header__option data-md-component=palette> <input class=md-option
                    data-md-color-media=(prefers-color-scheme) data-md-color-scheme=default data-md-color-primary=indigo
                    data-md-color-accent=indigo aria-label="Switch to dark mode" type=radio name=__palette
                    id=__palette_0> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_1
                    hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                        <path
                            d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z" />
                    </svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: dark)"
                    data-md-color-scheme=slate data-md-color-primary=indigo data-md-color-accent=indigo
                    aria-label="Switch to light mode" type=radio name=__palette id=__palette_1> <label
                    class="md-header__button md-icon" title="Switch to light mode" for=__palette_0 hidden> <svg
                        xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                        <path
                            d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z" />
                    </svg> </label> </form>
            <script>var palette = __md_get("__palette"); if (palette && palette.color) { if ("(prefers-color-scheme)" === palette.color.media) { var media = matchMedia("(prefers-color-scheme: light)"), input = document.querySelector(media.matches ? "[data-md-color-media='(prefers-color-scheme: light)']" : "[data-md-color-media='(prefers-color-scheme: dark)']"); palette.color.media = input.getAttribute("data-md-color-media"), palette.color.scheme = input.getAttribute("data-md-color-scheme"), palette.color.primary = input.getAttribute("data-md-color-primary"), palette.color.accent = input.getAttribute("data-md-color-accent") } for (var [key, value] of Object.entries(palette.color)) document.body.setAttribute("data-md-color-" + key, value) }</script>
            <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg
                    viewbox="0 0 24 24">
                    <path
                        d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5" />
                </svg> </label>
            <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay
                    for=__search></label>
                <div class=md-search__inner role=search>
                    <form class=md-search__form name=search> <input type=text class=md-search__input name=query
                            aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off
                            spellcheck=false data-md-component=search-query required> <label
                            class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg
                                viewbox="0 0 24 24">
                                <path
                                    d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5" />
                            </svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z" />
                            </svg> </label>
                        <nav class=md-search__options aria-label=Search> <a href=javascript:void(0)
                                class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard
                                data-clipboard-text data-md-component=search-share tabindex=-1> <svg
                                    xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                    <path
                                        d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08" />
                                </svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear
                                aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                    <path
                                        d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                                </svg> </button> </nav>
                        <div class=md-search__suggest data-md-component=search-suggest></div>
                    </form>
                    <div class=md-search__output>
                        <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix>
                            <div class=md-search-result data-md-component=search-result>
                                <div class=md-search-result__meta> Initializing search </div>
                                <ol class=md-search-result__list role=presentation></ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=md-header__source> <a href=https://github.com/atiilla/sqlmap-ai title="Go to repository"
                    class=md-source data-md-component=source>
                    <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg
                            viewbox="0 0 448 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.-->
                            <path fill=currentColor
                                d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4" />
                        </svg> </div>
                    <div class=md-source__repository> atiilla/sqlmap-ai </div>
                </a> </div>
        </nav>
        <nav class=md-tabs aria-label=Tabs data-md-component=tabs>
            <div class=md-grid>
                <ul class=md-tabs__list>
                    <li class=md-tabs__item> <a href=../.. class=md-tabs__link> Home </a> </li>
                    <li class="md-tabs__item md-tabs__item--active"> <a href=../quick-start/ class=md-tabs__link>
                            Getting Started </a> </li>
                    <li class=md-tabs__item> <a href=../../user-guide/basic-usage/ class=md-tabs__link> User Guide </a>
                    </li>
                    <li class=md-tabs__item> <a href=../../reference/cli.md class=md-tabs__link> Reference </a> </li>
                    <li class=md-tabs__item> <a href=../../examples/basic-examples/ class=md-tabs__link> Examples </a>
                    </li>
                    <li class=md-tabs__item> <a href=../../development/contributing.md class=md-tabs__link> Development
                        </a> </li>
                    <li class=md-tabs__item> <a href=../../about/license.md class=md-tabs__link> About </a> </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class=md-container data-md-component=container>
        <main class=md-main data-md-component=main>
            <div class="md-main__inner md-grid">
                <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation>
                    <div class=md-sidebar__scrollwrap>
                        <div class=md-sidebar__inner>
                            <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0>
                                <label class=md-nav__title for=__drawer> <a href=../.. title="SQLMap AI Documentation"
                                        class="md-nav__button md-logo" aria-label="SQLMap AI Documentation"
                                        data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg
                                            viewbox="0 0 24 24">
                                            <path
                                                d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54" />
                                        </svg> </a> SQLMap AI Documentation </label>
                                <div class=md-nav__source> <a href=https://github.com/atiilla/sqlmap-ai
                                        title="Go to repository" class=md-source data-md-component=source>
                                        <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg
                                                viewbox="0 0 448 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.-->
                                                <path fill=currentColor
                                                    d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4" />
                                            </svg> </div>
                                        <div class=md-source__repository> atiilla/sqlmap-ai </div>
                                    </a> </div>
                                <ul class=md-nav__list data-md-scrollfix>
                                    <li class=md-nav__item> <a href=../.. class=md-nav__link> <span class=md-ellipsis>
                                                Home </span> </a> </li>
                                    <li
                                        class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
                                        <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2 checked>
                                        <label class=md-nav__link for=__nav_2 id=__nav_2_label tabindex> <span
                                                class=md-ellipsis> Getting Started </span> <span
                                                class="md-nav__icon md-icon"></span> </label>
                                        <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label
                                            aria-expanded=true> <label class=md-nav__title for=__nav_2> <span
                                                    class="md-nav__icon md-icon"></span> Getting Started </label>
                                            <ul class=md-nav__list data-md-scrollfix>
                                                <li class=md-nav__item> <a href=../quick-start/ class=md-nav__link>
                                                        <span class=md-ellipsis> Quick Start </span> </a> </li>
                                                <li class="md-nav__item md-nav__item--active"> <input
                                                        class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label
                                                        class="md-nav__link md-nav__link--active" for=__toc> <span
                                                            class=md-ellipsis> Installation </span> <span
                                                            class="md-nav__icon md-icon"></span> </label> <a href=./
                                                        class="md-nav__link md-nav__link--active"> <span
                                                            class=md-ellipsis> Installation </span> </a>
                                                    <nav class="md-nav md-nav--secondary"
                                                        aria-label="Table of contents"> <label class=md-nav__title
                                                            for=__toc> <span class="md-nav__icon md-icon"></span> Table
                                                            of contents </label>
                                                        <ul class=md-nav__list data-md-component=toc data-md-scrollfix>
                                                            <li class=md-nav__item> <a href=#system-requirements
                                                                    class=md-nav__link> <span class=md-ellipsis> System
                                                                        Requirements </span> </a>
                                                                <nav class=md-nav aria-label="System Requirements">
                                                                    <ul class=md-nav__list>
                                                                        <li class=md-nav__item> <a
                                                                                href=#minimum-requirements
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Minimum
                                                                                    Requirements </span> </a> </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#recommended-requirements
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Recommended
                                                                                    Requirements </span> </a> </li>
                                                                    </ul>
                                                                </nav>
                                                            </li>
                                                            <li class=md-nav__item> <a href=#installation-methods
                                                                    class=md-nav__link> <span class=md-ellipsis>
                                                                        Installation Methods </span> </a>
                                                                <nav class=md-nav aria-label="Installation Methods">
                                                                    <ul class=md-nav__list>
                                                                        <li class=md-nav__item> <a
                                                                                href=#method-1-pypi-installation-recommended
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Method 1: PyPI
                                                                                    Installation (Recommended) </span>
                                                                            </a>
                                                                            <nav class=md-nav
                                                                                aria-label="Method 1: PyPI Installation (Recommended)">
                                                                                <ul class=md-nav__list>
                                                                                    <li class=md-nav__item> <a
                                                                                            href=#verify-installation
                                                                                            class=md-nav__link> <span
                                                                                                class=md-ellipsis>
                                                                                                Verify Installation
                                                                                            </span> </a> </li>
                                                                                </ul>
                                                                            </nav>
                                                                        </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#method-2-source-installation
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Method 2: Source
                                                                                    Installation </span> </a> </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#method-3-virtual-environment-recommended
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Method 3: Virtual
                                                                                    Environment (Recommended) </span>
                                                                            </a> </li>
                                                                    </ul>
                                                                </nav>
                                                            </li>
                                                            <li class=md-nav__item> <a href=#dependencies
                                                                    class=md-nav__link> <span class=md-ellipsis>
                                                                        Dependencies </span> </a>
                                                                <nav class=md-nav aria-label=Dependencies>
                                                                    <ul class=md-nav__list>
                                                                        <li class=md-nav__item> <a
                                                                                href=#core-dependencies
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Core Dependencies
                                                                                </span> </a> </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#ai-provider-dependencies
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> AI Provider
                                                                                    Dependencies </span> </a> </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#optional-dependencies
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Optional
                                                                                    Dependencies </span> </a> </li>
                                                                    </ul>
                                                                </nav>
                                                            </li>
                                                            <li class=md-nav__item> <a
                                                                    href=#platform-specific-installation
                                                                    class=md-nav__link> <span class=md-ellipsis>
                                                                        Platform-Specific Installation </span> </a>
                                                                <nav class=md-nav
                                                                    aria-label="Platform-Specific Installation">
                                                                    <ul class=md-nav__list>
                                                                        <li class=md-nav__item> <a href=#windows
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Windows </span>
                                                                            </a> </li>
                                                                        <li class=md-nav__item> <a href=#macos
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> macOS </span>
                                                                            </a> </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#linux-ubuntudebian
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Linux
                                                                                    (Ubuntu/Debian) </span> </a> </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#linux-centosrhelfedora
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Linux
                                                                                    (CentOS/RHEL/Fedora) </span> </a>
                                                                        </li>
                                                                    </ul>
                                                                </nav>
                                                            </li>
                                                            <li class=md-nav__item> <a href=#post-installation-setup
                                                                    class=md-nav__link> <span class=md-ellipsis>
                                                                        Post-Installation Setup </span> </a>
                                                                <nav class=md-nav aria-label="Post-Installation Setup">
                                                                    <ul class=md-nav__list>
                                                                        <li class=md-nav__item> <a
                                                                                href=#1-run-installation-check
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> 1. Run
                                                                                    Installation Check </span> </a>
                                                                        </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#2-set-up-ai-provider
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> 2. Set Up AI
                                                                                    Provider </span> </a> </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#3-create-configuration-files
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> 3. Create
                                                                                    Configuration Files </span> </a>
                                                                        </li>
                                                                    </ul>
                                                                </nav>
                                                            </li>
                                                            <li class=md-nav__item> <a href=#verification
                                                                    class=md-nav__link> <span class=md-ellipsis>
                                                                        Verification </span> </a>
                                                                <nav class=md-nav aria-label=Verification>
                                                                    <ul class=md-nav__list>
                                                                        <li class=md-nav__item> <a
                                                                                href=#test-basic-functionality
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Test Basic
                                                                                    Functionality </span> </a> </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#test-with-sample-target
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Test with Sample
                                                                                    Target </span> </a> </li>
                                                                    </ul>
                                                                </nav>
                                                            </li>
                                                            <li class=md-nav__item> <a href=#troubleshooting
                                                                    class=md-nav__link> <span class=md-ellipsis>
                                                                        Troubleshooting </span> </a>
                                                                <nav class=md-nav aria-label=Troubleshooting>
                                                                    <ul class=md-nav__list>
                                                                        <li class=md-nav__item> <a href=#common-issues
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Common Issues
                                                                                </span> </a>
                                                                            <nav class=md-nav
                                                                                aria-label="Common Issues">
                                                                                <ul class=md-nav__list>
                                                                                    <li class=md-nav__item> <a
                                                                                            href=#python-version-issues
                                                                                            class=md-nav__link> <span
                                                                                                class=md-ellipsis>
                                                                                                Python Version Issues
                                                                                            </span> </a> </li>
                                                                                    <li class=md-nav__item> <a
                                                                                            href=#permission-issues
                                                                                            class=md-nav__link> <span
                                                                                                class=md-ellipsis>
                                                                                                Permission Issues
                                                                                            </span> </a> </li>
                                                                                    <li class=md-nav__item> <a
                                                                                            href=#network-issues
                                                                                            class=md-nav__link> <span
                                                                                                class=md-ellipsis>
                                                                                                Network Issues </span>
                                                                                        </a> </li>
                                                                                    <li class=md-nav__item> <a
                                                                                            href=#sqlmap-not-found
                                                                                            class=md-nav__link> <span
                                                                                                class=md-ellipsis>
                                                                                                SQLMap Not Found </span>
                                                                                        </a> </li>
                                                                                </ul>
                                                                            </nav>
                                                                        </li>
                                                                        <li class=md-nav__item> <a href=#getting-help
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Getting Help
                                                                                </span> </a> </li>
                                                                    </ul>
                                                                </nav>
                                                            </li>
                                                            <li class=md-nav__item> <a href=#uninstallation
                                                                    class=md-nav__link> <span class=md-ellipsis>
                                                                        Uninstallation </span> </a> </li>
                                                            <li class=md-nav__item> <a href=#next-steps
                                                                    class=md-nav__link> <span class=md-ellipsis> Next
                                                                        Steps </span> </a> </li>
                                                            <li class=md-nav__item> <a href=#support class=md-nav__link>
                                                                    <span class=md-ellipsis> Support </span> </a> </li>
                                                        </ul>
                                                    </nav>
                                                </li>
                                                <li class=md-nav__item> <a href=../configuration/ class=md-nav__link>
                                                        <span class=md-ellipsis> Configuration </span> </a> </li>
                                                <li class=md-nav__item> <a href=../ai-providers/ class=md-nav__link>
                                                        <span class=md-ellipsis> AI Providers </span> </a> </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a
                                            href=../../user-guide/basic-usage/ class=md-nav__link> <span
                                                class=md-ellipsis> User Guide </span> <span
                                                class="md-nav__icon md-icon"></span> </a> </li>
                                    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a
                                            href=../../reference/cli.md class=md-nav__link> <span class=md-ellipsis>
                                                Reference </span> <span class="md-nav__icon md-icon"></span> </a> </li>
                                    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a
                                            href=../../examples/basic-examples/ class=md-nav__link> <span
                                                class=md-ellipsis> Examples </span> <span
                                                class="md-nav__icon md-icon"></span> </a> </li>
                                    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a
                                            href=../../development/contributing.md class=md-nav__link> <span
                                                class=md-ellipsis> Development </span> <span
                                                class="md-nav__icon md-icon"></span> </a> </li>
                                    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a
                                            href=../../about/license.md class=md-nav__link> <span class=md-ellipsis>
                                                About </span> <span class="md-nav__icon md-icon"></span> </a> </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc>
                    <div class=md-sidebar__scrollwrap>
                        <div class=md-sidebar__inner>
                            <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label
                                    class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of
                                    contents </label>
                                <ul class=md-nav__list data-md-component=toc data-md-scrollfix>
                                    <li class=md-nav__item> <a href=#system-requirements class=md-nav__link> <span
                                                class=md-ellipsis> System Requirements </span> </a>
                                        <nav class=md-nav aria-label="System Requirements">
                                            <ul class=md-nav__list>
                                                <li class=md-nav__item> <a href=#minimum-requirements
                                                        class=md-nav__link> <span class=md-ellipsis> Minimum
                                                            Requirements </span> </a> </li>
                                                <li class=md-nav__item> <a href=#recommended-requirements
                                                        class=md-nav__link> <span class=md-ellipsis> Recommended
                                                            Requirements </span> </a> </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class=md-nav__item> <a href=#installation-methods class=md-nav__link> <span
                                                class=md-ellipsis> Installation Methods </span> </a>
                                        <nav class=md-nav aria-label="Installation Methods">
                                            <ul class=md-nav__list>
                                                <li class=md-nav__item> <a href=#method-1-pypi-installation-recommended
                                                        class=md-nav__link> <span class=md-ellipsis> Method 1: PyPI
                                                            Installation (Recommended) </span> </a>
                                                    <nav class=md-nav
                                                        aria-label="Method 1: PyPI Installation (Recommended)">
                                                        <ul class=md-nav__list>
                                                            <li class=md-nav__item> <a href=#verify-installation
                                                                    class=md-nav__link> <span class=md-ellipsis> Verify
                                                                        Installation </span> </a> </li>
                                                        </ul>
                                                    </nav>
                                                </li>
                                                <li class=md-nav__item> <a href=#method-2-source-installation
                                                        class=md-nav__link> <span class=md-ellipsis> Method 2: Source
                                                            Installation </span> </a> </li>
                                                <li class=md-nav__item> <a
                                                        href=#method-3-virtual-environment-recommended
                                                        class=md-nav__link> <span class=md-ellipsis> Method 3: Virtual
                                                            Environment (Recommended) </span> </a> </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class=md-nav__item> <a href=#dependencies class=md-nav__link> <span
                                                class=md-ellipsis> Dependencies </span> </a>
                                        <nav class=md-nav aria-label=Dependencies>
                                            <ul class=md-nav__list>
                                                <li class=md-nav__item> <a href=#core-dependencies class=md-nav__link>
                                                        <span class=md-ellipsis> Core Dependencies </span> </a> </li>
                                                <li class=md-nav__item> <a href=#ai-provider-dependencies
                                                        class=md-nav__link> <span class=md-ellipsis> AI Provider
                                                            Dependencies </span> </a> </li>
                                                <li class=md-nav__item> <a href=#optional-dependencies
                                                        class=md-nav__link> <span class=md-ellipsis> Optional
                                                            Dependencies </span> </a> </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class=md-nav__item> <a href=#platform-specific-installation class=md-nav__link>
                                            <span class=md-ellipsis> Platform-Specific Installation </span> </a>
                                        <nav class=md-nav aria-label="Platform-Specific Installation">
                                            <ul class=md-nav__list>
                                                <li class=md-nav__item> <a href=#windows class=md-nav__link> <span
                                                            class=md-ellipsis> Windows </span> </a> </li>
                                                <li class=md-nav__item> <a href=#macos class=md-nav__link> <span
                                                            class=md-ellipsis> macOS </span> </a> </li>
                                                <li class=md-nav__item> <a href=#linux-ubuntudebian class=md-nav__link>
                                                        <span class=md-ellipsis> Linux (Ubuntu/Debian) </span> </a>
                                                </li>
                                                <li class=md-nav__item> <a href=#linux-centosrhelfedora
                                                        class=md-nav__link> <span class=md-ellipsis> Linux
                                                            (CentOS/RHEL/Fedora) </span> </a> </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class=md-nav__item> <a href=#post-installation-setup class=md-nav__link> <span
                                                class=md-ellipsis> Post-Installation Setup </span> </a>
                                        <nav class=md-nav aria-label="Post-Installation Setup">
                                            <ul class=md-nav__list>
                                                <li class=md-nav__item> <a href=#1-run-installation-check
                                                        class=md-nav__link> <span class=md-ellipsis> 1. Run Installation
                                                            Check </span> </a> </li>
                                                <li class=md-nav__item> <a href=#2-set-up-ai-provider
                                                        class=md-nav__link> <span class=md-ellipsis> 2. Set Up AI
                                                            Provider </span> </a> </li>
                                                <li class=md-nav__item> <a href=#3-create-configuration-files
                                                        class=md-nav__link> <span class=md-ellipsis> 3. Create
                                                            Configuration Files </span> </a> </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class=md-nav__item> <a href=#verification class=md-nav__link> <span
                                                class=md-ellipsis> Verification </span> </a>
                                        <nav class=md-nav aria-label=Verification>
                                            <ul class=md-nav__list>
                                                <li class=md-nav__item> <a href=#test-basic-functionality
                                                        class=md-nav__link> <span class=md-ellipsis> Test Basic
                                                            Functionality </span> </a> </li>
                                                <li class=md-nav__item> <a href=#test-with-sample-target
                                                        class=md-nav__link> <span class=md-ellipsis> Test with Sample
                                                            Target </span> </a> </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class=md-nav__item> <a href=#troubleshooting class=md-nav__link> <span
                                                class=md-ellipsis> Troubleshooting </span> </a>
                                        <nav class=md-nav aria-label=Troubleshooting>
                                            <ul class=md-nav__list>
                                                <li class=md-nav__item> <a href=#common-issues class=md-nav__link> <span
                                                            class=md-ellipsis> Common Issues </span> </a>
                                                    <nav class=md-nav aria-label="Common Issues">
                                                        <ul class=md-nav__list>
                                                            <li class=md-nav__item> <a href=#python-version-issues
                                                                    class=md-nav__link> <span class=md-ellipsis> Python
                                                                        Version Issues </span> </a> </li>
                                                            <li class=md-nav__item> <a href=#permission-issues
                                                                    class=md-nav__link> <span class=md-ellipsis>
                                                                        Permission Issues </span> </a> </li>
                                                            <li class=md-nav__item> <a href=#network-issues
                                                                    class=md-nav__link> <span class=md-ellipsis> Network
                                                                        Issues </span> </a> </li>
                                                            <li class=md-nav__item> <a href=#sqlmap-not-found
                                                                    class=md-nav__link> <span class=md-ellipsis> SQLMap
                                                                        Not Found </span> </a> </li>
                                                        </ul>
                                                    </nav>
                                                </li>
                                                <li class=md-nav__item> <a href=#getting-help class=md-nav__link> <span
                                                            class=md-ellipsis> Getting Help </span> </a> </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class=md-nav__item> <a href=#uninstallation class=md-nav__link> <span
                                                class=md-ellipsis> Uninstallation </span> </a> </li>
                                    <li class=md-nav__item> <a href=#next-steps class=md-nav__link> <span
                                                class=md-ellipsis> Next Steps </span> </a> </li>
                                    <li class=md-nav__item> <a href=#support class=md-nav__link> <span
                                                class=md-ellipsis> Support </span> </a> </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class=md-content data-md-component=content>
                    <article class="md-content__inner md-typeset"> <a
                            href=https://github.com/atiilla/sqlmap-ai/edit/main/docs/getting-started/installation.md
                            title="Edit this page" class="md-content__button md-icon" rel=edit> <svg
                                xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                <path
                                    d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z" />
                            </svg> </a> <a
                            href=https://github.com/atiilla/sqlmap-ai/raw/main/docs/getting-started/installation.md
                            title="View source of this page" class="md-content__button md-icon"> <svg
                                xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                <path
                                    d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2" />
                            </svg> </a>
                        <h1 id=installation-guide>Installation Guide<a class=headerlink href=#installation-guide
                                title="Permanent link">&para;</a></h1>
                        <p>This guide covers all installation methods for SQLMap AI, including system requirements,
                            dependencies, and troubleshooting.</p>
                        <h2 id=system-requirements>System Requirements<a class=headerlink href=#system-requirements
                                title="Permanent link">&para;</a></h2>
                        <h3 id=minimum-requirements>Minimum Requirements<a class=headerlink href=#minimum-requirements
                                title="Permanent link">&para;</a></h3>
                        <ul>
                            <li><strong>Python</strong>: 3.8 or higher</li>
                            <li><strong>RAM</strong>: 2GB (4GB recommended for Ollama)</li>
                            <li><strong>Storage</strong>: 500MB free space</li>
                            <li><strong>Network</strong>: Internet connection for cloud AI providers</li>
                        </ul>
                        <h3 id=recommended-requirements>Recommended Requirements<a class=headerlink
                                href=#recommended-requirements title="Permanent link">&para;</a></h3>
                        <ul>
                            <li><strong>Python</strong>: 3.11 or higher</li>
                            <li><strong>RAM</strong>: 8GB (for optimal performance with Ollama)</li>
                            <li><strong>Storage</strong>: 2GB free space</li>
                            <li><strong>OS</strong>: Linux, macOS, or Windows 10/11</li>
                        </ul>
                        <h2 id=installation-methods>Installation Methods<a class=headerlink href=#installation-methods
                                title="Permanent link">&para;</a></h2>
                        <h3 id=method-1-pypi-installation-recommended>Method 1: PyPI Installation (Recommended)<a
                                class=headerlink href=#method-1-pypi-installation-recommended
                                title="Permanent link">&para;</a></h3>
                        <p>The easiest way to install SQLMap AI is through PyPI:</p>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-0-1><a id=__codelineno-0-1 name=__codelineno-0-1 href=#__codelineno-0-1></a>pip<span class=w> </span>install<span class=w> </span>sqlmap-ai
</span></code></pre>
                        </div>
                        <h4 id=verify-installation>Verify Installation<a class=headerlink href=#verify-installation
                                title="Permanent link">&para;</a></h4>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-1-1><a id=__codelineno-1-1 name=__codelineno-1-1 href=#__codelineno-1-1></a>sqlmap-ai<span class=w> </span>--version
</span></code></pre>
                        </div>
                        <p>Expected output:
                        <div class="language-text highlight">
                            <pre><span></span><code><span id=__span-2-1><a id=__codelineno-2-1 name=__codelineno-2-1 href=#__codelineno-2-1></a>SQLMap AI v2.0.1
</span></code></pre>
                        </div>
                        </p>
                        <h3 id=method-2-source-installation>Method 2: Source Installation<a class=headerlink
                                href=#method-2-source-installation title="Permanent link">&para;</a></h3>
                        <p>For development or to get the latest features:</p>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-3-1><a id=__codelineno-3-1 name=__codelineno-3-1 href=#__codelineno-3-1></a><span class=c1># Clone the repository</span>
</span><span id=__span-3-2><a id=__codelineno-3-2 name=__codelineno-3-2 href=#__codelineno-3-2></a>git<span class=w> </span>clone<span class=w> </span>https://github.com/atiilla/sqlmap-ai.git
</span><span id=__span-3-3><a id=__codelineno-3-3 name=__codelineno-3-3 href=#__codelineno-3-3></a><span class=nb>cd</span><span class=w> </span>sqlmap-ai
</span><span id=__span-3-4><a id=__codelineno-3-4 name=__codelineno-3-4 href=#__codelineno-3-4></a>
</span><span id=__span-3-5><a id=__codelineno-3-5 name=__codelineno-3-5 href=#__codelineno-3-5></a><span class=c1># Install in development mode</span>
</span><span id=__span-3-6><a id=__codelineno-3-6 name=__codelineno-3-6 href=#__codelineno-3-6></a>pip<span class=w> </span>install<span class=w> </span>-e<span class=w> </span>.
</span></code></pre>
                        </div>
                        <h3 id=method-3-virtual-environment-recommended>Method 3: Virtual Environment (Recommended)<a
                                class=headerlink href=#method-3-virtual-environment-recommended
                                title="Permanent link">&para;</a></h3>
                        <p>It's recommended to use a virtual environment to avoid conflicts:</p>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-4-1><a id=__codelineno-4-1 name=__codelineno-4-1 href=#__codelineno-4-1></a><span class=c1># Create virtual environment</span>
</span><span id=__span-4-2><a id=__codelineno-4-2 name=__codelineno-4-2 href=#__codelineno-4-2></a>python<span class=w> </span>-m<span class=w> </span>venv<span class=w> </span>sqlmap-ai-env
</span><span id=__span-4-3><a id=__codelineno-4-3 name=__codelineno-4-3 href=#__codelineno-4-3></a>
</span><span id=__span-4-4><a id=__codelineno-4-4 name=__codelineno-4-4 href=#__codelineno-4-4></a><span class=c1># Activate virtual environment</span>
</span><span id=__span-4-5><a id=__codelineno-4-5 name=__codelineno-4-5 href=#__codelineno-4-5></a><span class=c1># On Windows:</span>
</span><span id=__span-4-6><a id=__codelineno-4-6 name=__codelineno-4-6 href=#__codelineno-4-6></a>sqlmap-ai-env<span class=se>\S</span>cripts<span class=se>\a</span>ctivate
</span><span id=__span-4-7><a id=__codelineno-4-7 name=__codelineno-4-7 href=#__codelineno-4-7></a><span class=c1># On macOS/Linux:</span>
</span><span id=__span-4-8><a id=__codelineno-4-8 name=__codelineno-4-8 href=#__codelineno-4-8></a><span class=nb>source</span><span class=w> </span>sqlmap-ai-env/bin/activate
</span><span id=__span-4-9><a id=__codelineno-4-9 name=__codelineno-4-9 href=#__codelineno-4-9></a>
</span><span id=__span-4-10><a id=__codelineno-4-10 name=__codelineno-4-10 href=#__codelineno-4-10></a><span class=c1># Install SQLMap AI</span>
</span><span id=__span-4-11><a id=__codelineno-4-11 name=__codelineno-4-11 href=#__codelineno-4-11></a>pip<span class=w> </span>install<span class=w> </span>sqlmap-ai
</span></code></pre>
                        </div>
                        <h2 id=dependencies>Dependencies<a class=headerlink href=#dependencies
                                title="Permanent link">&para;</a></h2>
                        <p>SQLMap AI automatically installs these dependencies:</p>
                        <h3 id=core-dependencies>Core Dependencies<a class=headerlink href=#core-dependencies
                                title="Permanent link">&para;</a></h3>
                        <ul>
                            <li><strong>python-dotenv</strong>: Environment variable management</li>
                            <li><strong>requests</strong>: HTTP library</li>
                            <li><strong>pyyaml</strong>: YAML configuration files</li>
                            <li><strong>rich</strong>: Beautiful terminal output</li>
                            <li><strong>jinja2</strong>: HTML report templates</li>
                            <li><strong>cryptography</strong>: Security features</li>
                        </ul>
                        <h3 id=ai-provider-dependencies>AI Provider Dependencies<a class=headerlink
                                href=#ai-provider-dependencies title="Permanent link">&para;</a></h3>
                        <ul>
                            <li><strong>groq</strong>: Groq AI API client</li>
                            <li><strong>openai</strong>: OpenAI API client</li>
                            <li><strong>anthropic</strong>: Anthropic API client</li>
                        </ul>
                        <h3 id=optional-dependencies>Optional Dependencies<a class=headerlink
                                href=#optional-dependencies title="Permanent link">&para;</a></h3>
                        <p>Install additional features:</p>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-5-1><a id=__codelineno-5-1 name=__codelineno-5-1 href=#__codelineno-5-1></a><span class=c1># Development dependencies</span>
</span><span id=__span-5-2><a id=__codelineno-5-2 name=__codelineno-5-2 href=#__codelineno-5-2></a>pip<span class=w> </span>install<span class=w> </span>sqlmap-ai<span class=o>[</span>dev<span class=o>]</span>
</span><span id=__span-5-3><a id=__codelineno-5-3 name=__codelineno-5-3 href=#__codelineno-5-3></a>
</span><span id=__span-5-4><a id=__codelineno-5-4 name=__codelineno-5-4 href=#__codelineno-5-4></a><span class=c1># Local LLM support</span>
</span><span id=__span-5-5><a id=__codelineno-5-5 name=__codelineno-5-5 href=#__codelineno-5-5></a>pip<span class=w> </span>install<span class=w> </span>sqlmap-ai<span class=o>[</span>local-llm<span class=o>]</span>
</span><span id=__span-5-6><a id=__codelineno-5-6 name=__codelineno-5-6 href=#__codelineno-5-6></a>
</span><span id=__span-5-7><a id=__codelineno-5-7 name=__codelineno-5-7 href=#__codelineno-5-7></a><span class=c1># Enhanced reporting</span>
</span><span id=__span-5-8><a id=__codelineno-5-8 name=__codelineno-5-8 href=#__codelineno-5-8></a>pip<span class=w> </span>install<span class=w> </span>sqlmap-ai<span class=o>[</span>reporting<span class=o>]</span>
</span><span id=__span-5-9><a id=__codelineno-5-9 name=__codelineno-5-9 href=#__codelineno-5-9></a>
</span><span id=__span-5-10><a id=__codelineno-5-10 name=__codelineno-5-10 href=#__codelineno-5-10></a><span class=c1># All optional dependencies</span>
</span><span id=__span-5-11><a id=__codelineno-5-11 name=__codelineno-5-11 href=#__codelineno-5-11></a>pip<span class=w> </span>install<span class=w> </span>sqlmap-ai<span class=o>[</span>all<span class=o>]</span>
</span></code></pre>
                        </div>
                        <h2 id=platform-specific-installation>Platform-Specific Installation<a class=headerlink
                                href=#platform-specific-installation title="Permanent link">&para;</a></h2>
                        <h3 id=windows>Windows<a class=headerlink href=#windows title="Permanent link">&para;</a></h3>
                        <ol>
                            <li><strong>Install Python</strong>: Download from <a href=https://python.org>python.org</a>
                            </li>
                            <li><strong>Install Git</strong>: Download from <a href=https://git-scm.com>git-scm.com</a>
                            </li>
                            <li><strong>Open Command Prompt or PowerShell</strong>: <div
                                    class="language-text highlight">
                                    <pre><span></span><code><span id=__span-6-1><a id=__codelineno-6-1 name=__codelineno-6-1 href=#__codelineno-6-1></a>pip install sqlmap-ai
</span></code></pre>
                                </div>
                            </li>
                        </ol>
                        <h3 id=macos>macOS<a class=headerlink href=#macos title="Permanent link">&para;</a></h3>
                        <ol>
                            <li>
                                <p><strong>Install Homebrew</strong> (if not installed):
                                <div class="language-bash highlight">
                                    <pre><span></span><code><span id=__span-7-1><a id=__codelineno-7-1 name=__codelineno-7-1 href=#__codelineno-7-1></a>/bin/bash<span class=w> </span>-c<span class=w> </span><span class=s2>&quot;</span><span class=k>$(</span>curl<span class=w> </span>-fsSL<span class=w> </span>https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class=k>)</span><span class=s2>&quot;</span>
</span></code></pre>
                                </div>
                                </p>
                            </li>
                            <li>
                                <p><strong>Install Python</strong>:
                                <div class="language-bash highlight">
                                    <pre><span></span><code><span id=__span-8-1><a id=__codelineno-8-1 name=__codelineno-8-1 href=#__codelineno-8-1></a>brew<span class=w> </span>install<span class=w> </span>python
</span></code></pre>
                                </div>
                                </p>
                            </li>
                            <li>
                                <p><strong>Install SQLMap AI</strong>:
                                <div class="language-bash highlight">
                                    <pre><span></span><code><span id=__span-9-1><a id=__codelineno-9-1 name=__codelineno-9-1 href=#__codelineno-9-1></a>pip3<span class=w> </span>install<span class=w> </span>sqlmap-ai
</span></code></pre>
                                </div>
                                </p>
                            </li>
                        </ol>
                        <h3 id=linux-ubuntudebian>Linux (Ubuntu/Debian)<a class=headerlink href=#linux-ubuntudebian
                                title="Permanent link">&para;</a></h3>
                        <ol>
                            <li>
                                <p><strong>Update package list</strong>:
                                <div class="language-bash highlight">
                                    <pre><span></span><code><span id=__span-10-1><a id=__codelineno-10-1 name=__codelineno-10-1 href=#__codelineno-10-1></a>sudo<span class=w> </span>apt<span class=w> </span>update
</span></code></pre>
                                </div>
                                </p>
                            </li>
                            <li>
                                <p><strong>Install Python and pip</strong>:
                                <div class="language-bash highlight">
                                    <pre><span></span><code><span id=__span-11-1><a id=__codelineno-11-1 name=__codelineno-11-1 href=#__codelineno-11-1></a>sudo<span class=w> </span>apt<span class=w> </span>install<span class=w> </span>python3<span class=w> </span>python3-pip<span class=w> </span>python3-venv
</span></code></pre>
                                </div>
                                </p>
                            </li>
                            <li>
                                <p><strong>Install SQLMap AI</strong>:
                                <div class="language-bash highlight">
                                    <pre><span></span><code><span id=__span-12-1><a id=__codelineno-12-1 name=__codelineno-12-1 href=#__codelineno-12-1></a>pip3<span class=w> </span>install<span class=w> </span>sqlmap-ai
</span></code></pre>
                                </div>
                                </p>
                            </li>
                        </ol>
                        <h3 id=linux-centosrhelfedora>Linux (CentOS/RHEL/Fedora)<a class=headerlink
                                href=#linux-centosrhelfedora title="Permanent link">&para;</a></h3>
                        <ol>
                            <li>
                                <p><strong>Install Python</strong>:
                                <div class="language-bash highlight">
                                    <pre><span></span><code><span id=__span-13-1><a id=__codelineno-13-1 name=__codelineno-13-1 href=#__codelineno-13-1></a><span class=c1># CentOS/RHEL</span>
</span><span id=__span-13-2><a id=__codelineno-13-2 name=__codelineno-13-2 href=#__codelineno-13-2></a>sudo<span class=w> </span>yum<span class=w> </span>install<span class=w> </span>python3<span class=w> </span>python3-pip
</span><span id=__span-13-3><a id=__codelineno-13-3 name=__codelineno-13-3 href=#__codelineno-13-3></a>
</span><span id=__span-13-4><a id=__codelineno-13-4 name=__codelineno-13-4 href=#__codelineno-13-4></a><span class=c1># Fedora</span>
</span><span id=__span-13-5><a id=__codelineno-13-5 name=__codelineno-13-5 href=#__codelineno-13-5></a>sudo<span class=w> </span>dnf<span class=w> </span>install<span class=w> </span>python3<span class=w> </span>python3-pip
</span></code></pre>
                                </div>
                                </p>
                            </li>
                            <li>
                                <p><strong>Install SQLMap AI</strong>:
                                <div class="language-bash highlight">
                                    <pre><span></span><code><span id=__span-14-1><a id=__codelineno-14-1 name=__codelineno-14-1 href=#__codelineno-14-1></a>pip3<span class=w> </span>install<span class=w> </span>sqlmap-ai
</span></code></pre>
                                </div>
                                </p>
                            </li>
                        </ol>
                        <h2 id=post-installation-setup>Post-Installation Setup<a class=headerlink
                                href=#post-installation-setup title="Permanent link">&para;</a></h2>
                        <h3 id=1-run-installation-check>1. Run Installation Check<a class=headerlink
                                href=#1-run-installation-check title="Permanent link">&para;</a></h3>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-15-1><a id=__codelineno-15-1 name=__codelineno-15-1 href=#__codelineno-15-1></a>sqlmap-ai<span class=w> </span>--install-check
</span></code></pre>
                        </div>
                        <p>This command will: - Verify Python version - Check for required dependencies - Install SQLMap
                            if needed - Create configuration directories - Validate AI provider setup</p>
                        <h3 id=2-set-up-ai-provider>2. Set Up AI Provider<a class=headerlink href=#2-set-up-ai-provider
                                title="Permanent link">&para;</a></h3>
                        <p>Choose and configure an AI provider:</p>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-16-1><a id=__codelineno-16-1 name=__codelineno-16-1 href=#__codelineno-16-1></a><span class=c1># Check available providers</span>
</span><span id=__span-16-2><a id=__codelineno-16-2 name=__codelineno-16-2 href=#__codelineno-16-2></a>sqlmap-ai<span class=w> </span>--check-providers
</span><span id=__span-16-3><a id=__codelineno-16-3 name=__codelineno-16-3 href=#__codelineno-16-3></a>
</span><span id=__span-16-4><a id=__codelineno-16-4 name=__codelineno-16-4 href=#__codelineno-16-4></a><span class=c1># Run configuration wizard</span>
</span><span id=__span-16-5><a id=__codelineno-16-5 name=__codelineno-16-5 href=#__codelineno-16-5></a>sqlmap-ai<span class=w> </span>--config-wizard
</span></code></pre>
                        </div>
                        <h3 id=3-create-configuration-files>3. Create Configuration Files<a class=headerlink
                                href=#3-create-configuration-files title="Permanent link">&para;</a></h3>
                        <p>The installation check creates these files:</p>
                        <div class="language-text highlight">
                            <pre><span></span><code><span id=__span-17-1><a id=__codelineno-17-1 name=__codelineno-17-1 href=#__codelineno-17-1></a>~/.sqlmap-ai/
</span><span id=__span-17-2><a id=__codelineno-17-2 name=__codelineno-17-2 href=#__codelineno-17-2></a>├── .env                    # Environment variables
</span><span id=__span-17-3><a id=__codelineno-17-3 name=__codelineno-17-3 href=#__codelineno-17-3></a>├── config.yaml            # Main configuration
</span><span id=__span-17-4><a id=__codelineno-17-4 name=__codelineno-17-4 href=#__codelineno-17-4></a>└── logs/                  # Log files
</span></code></pre>
                        </div>
                        <h2 id=verification>Verification<a class=headerlink href=#verification
                                title="Permanent link">&para;</a></h2>
                        <h3 id=test-basic-functionality>Test Basic Functionality<a class=headerlink
                                href=#test-basic-functionality title="Permanent link">&para;</a></h3>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-18-1><a id=__codelineno-18-1 name=__codelineno-18-1 href=#__codelineno-18-1></a><span class=c1># Check version</span>
</span><span id=__span-18-2><a id=__codelineno-18-2 name=__codelineno-18-2 href=#__codelineno-18-2></a>sqlmap-ai<span class=w> </span>--version
</span><span id=__span-18-3><a id=__codelineno-18-3 name=__codelineno-18-3 href=#__codelineno-18-3></a>
</span><span id=__span-18-4><a id=__codelineno-18-4 name=__codelineno-18-4 href=#__codelineno-18-4></a><span class=c1># Show help</span>
</span><span id=__span-18-5><a id=__codelineno-18-5 name=__codelineno-18-5 href=#__codelineno-18-5></a>sqlmap-ai<span class=w> </span>--help
</span><span id=__span-18-6><a id=__codelineno-18-6 name=__codelineno-18-6 href=#__codelineno-18-6></a>
</span><span id=__span-18-7><a id=__codelineno-18-7 name=__codelineno-18-7 href=#__codelineno-18-7></a><span class=c1># Check AI providers</span>
</span><span id=__span-18-8><a id=__codelineno-18-8 name=__codelineno-18-8 href=#__codelineno-18-8></a>sqlmap-ai<span class=w> </span>--check-providers
</span><span id=__span-18-9><a id=__codelineno-18-9 name=__codelineno-18-9 href=#__codelineno-18-9></a>
</span><span id=__span-18-10><a id=__codelineno-18-10 name=__codelineno-18-10 href=#__codelineno-18-10></a><span class=c1># Validate configuration</span>
</span><span id=__span-18-11><a id=__codelineno-18-11 name=__codelineno-18-11 href=#__codelineno-18-11></a>sqlmap-ai<span class=w> </span>--validate-config
</span></code></pre>
                        </div>
                        <h3 id=test-with-sample-target>Test with Sample Target<a class=headerlink
                                href=#test-with-sample-target title="Permanent link">&para;</a></h3>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-19-1><a id=__codelineno-19-1 name=__codelineno-19-1 href=#__codelineno-19-1></a><span class=c1># Run a basic test</span>
</span><span id=__span-19-2><a id=__codelineno-19-2 name=__codelineno-19-2 href=#__codelineno-19-2></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://testphp.vulnweb.com/listproducts.php?cat=1&quot;</span>
</span></code></pre>
                        </div>
                        <h2 id=troubleshooting>Troubleshooting<a class=headerlink href=#troubleshooting
                                title="Permanent link">&para;</a></h2>
                        <h3 id=common-issues>Common Issues<a class=headerlink href=#common-issues
                                title="Permanent link">&para;</a></h3>
                        <h4 id=python-version-issues>Python Version Issues<a class=headerlink
                                href=#python-version-issues title="Permanent link">&para;</a></h4>
                        <p><strong>Problem</strong>: "Python 3.8+ required" <strong>Solution</strong>: Upgrade Python to
                            3.8 or higher</p>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-20-1><a id=__codelineno-20-1 name=__codelineno-20-1 href=#__codelineno-20-1></a><span class=c1># Check Python version</span>
</span><span id=__span-20-2><a id=__codelineno-20-2 name=__codelineno-20-2 href=#__codelineno-20-2></a>python<span class=w> </span>--version
</span><span id=__span-20-3><a id=__codelineno-20-3 name=__codelineno-20-3 href=#__codelineno-20-3></a>
</span><span id=__span-20-4><a id=__codelineno-20-4 name=__codelineno-20-4 href=#__codelineno-20-4></a><span class=c1># Install Python 3.11 (recommended)</span>
</span><span id=__span-20-5><a id=__codelineno-20-5 name=__codelineno-20-5 href=#__codelineno-20-5></a><span class=c1># Windows: Download from python.org</span>
</span><span id=__span-20-6><a id=__codelineno-20-6 name=__codelineno-20-6 href=#__codelineno-20-6></a><span class=c1># macOS: brew install python@3.11</span>
</span><span id=__span-20-7><a id=__codelineno-20-7 name=__codelineno-20-7 href=#__codelineno-20-7></a><span class=c1># Linux: sudo apt install python3.11</span>
</span></code></pre>
                        </div>
                        <h4 id=permission-issues>Permission Issues<a class=headerlink href=#permission-issues
                                title="Permanent link">&para;</a></h4>
                        <p><strong>Problem</strong>: "Permission denied" during installation <strong>Solution</strong>:
                            Use virtual environment or user installation</p>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-21-1><a id=__codelineno-21-1 name=__codelineno-21-1 href=#__codelineno-21-1></a><span class=c1># User installation (no admin required)</span>
</span><span id=__span-21-2><a id=__codelineno-21-2 name=__codelineno-21-2 href=#__codelineno-21-2></a>pip<span class=w> </span>install<span class=w> </span>--user<span class=w> </span>sqlmap-ai
</span><span id=__span-21-3><a id=__codelineno-21-3 name=__codelineno-21-3 href=#__codelineno-21-3></a>
</span><span id=__span-21-4><a id=__codelineno-21-4 name=__codelineno-21-4 href=#__codelineno-21-4></a><span class=c1># Or use virtual environment</span>
</span><span id=__span-21-5><a id=__codelineno-21-5 name=__codelineno-21-5 href=#__codelineno-21-5></a>python<span class=w> </span>-m<span class=w> </span>venv<span class=w> </span>sqlmap-ai-env
</span><span id=__span-21-6><a id=__codelineno-21-6 name=__codelineno-21-6 href=#__codelineno-21-6></a><span class=nb>source</span><span class=w> </span>sqlmap-ai-env/bin/activate<span class=w>  </span><span class=c1># Linux/macOS</span>
</span><span id=__span-21-7><a id=__codelineno-21-7 name=__codelineno-21-7 href=#__codelineno-21-7></a>sqlmap-ai-env<span class=se>\S</span>cripts<span class=se>\a</span>ctivate<span class=w>     </span><span class=c1># Windows</span>
</span><span id=__span-21-8><a id=__codelineno-21-8 name=__codelineno-21-8 href=#__codelineno-21-8></a>pip<span class=w> </span>install<span class=w> </span>sqlmap-ai
</span></code></pre>
                        </div>
                        <h4 id=network-issues>Network Issues<a class=headerlink href=#network-issues
                                title="Permanent link">&para;</a></h4>
                        <p><strong>Problem</strong>: "Could not find a version that satisfies the requirement"
                            <strong>Solution</strong>: Check internet connection and pip configuration</p>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-22-1><a id=__codelineno-22-1 name=__codelineno-22-1 href=#__codelineno-22-1></a><span class=c1># Upgrade pip</span>
</span><span id=__span-22-2><a id=__codelineno-22-2 name=__codelineno-22-2 href=#__codelineno-22-2></a>pip<span class=w> </span>install<span class=w> </span>--upgrade<span class=w> </span>pip
</span><span id=__span-22-3><a id=__codelineno-22-3 name=__codelineno-22-3 href=#__codelineno-22-3></a>
</span><span id=__span-22-4><a id=__codelineno-22-4 name=__codelineno-22-4 href=#__codelineno-22-4></a><span class=c1># Use alternative index</span>
</span><span id=__span-22-5><a id=__codelineno-22-5 name=__codelineno-22-5 href=#__codelineno-22-5></a>pip<span class=w> </span>install<span class=w> </span>-i<span class=w> </span>https://pypi.org/simple/<span class=w> </span>sqlmap-ai
</span></code></pre>
                        </div>
                        <h4 id=sqlmap-not-found>SQLMap Not Found<a class=headerlink href=#sqlmap-not-found
                                title="Permanent link">&para;</a></h4>
                        <p><strong>Problem</strong>: "SQLMap not detected" <strong>Solution</strong>: Install SQLMap
                            manually</p>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-23-1><a id=__codelineno-23-1 name=__codelineno-23-1 href=#__codelineno-23-1></a><span class=c1># Install SQLMap</span>
</span><span id=__span-23-2><a id=__codelineno-23-2 name=__codelineno-23-2 href=#__codelineno-23-2></a>pip<span class=w> </span>install<span class=w> </span>sqlmap
</span><span id=__span-23-3><a id=__codelineno-23-3 name=__codelineno-23-3 href=#__codelineno-23-3></a>
</span><span id=__span-23-4><a id=__codelineno-23-4 name=__codelineno-23-4 href=#__codelineno-23-4></a><span class=c1># Or let SQLMap AI install it</span>
</span><span id=__span-23-5><a id=__codelineno-23-5 name=__codelineno-23-5 href=#__codelineno-23-5></a>sqlmap-ai<span class=w> </span>--install-check
</span></code></pre>
                        </div>
                        <h3 id=getting-help>Getting Help<a class=headerlink href=#getting-help
                                title="Permanent link">&para;</a></h3>
                        <p>If you encounter issues:</p>
                        <ol>
                            <li><strong>Check the logs</strong>: <code>~/.sqlmap-ai/logs/</code></li>
                            <li><strong>Run diagnostics</strong>: <code>sqlmap-ai --install-check</code></li>
                            <li><strong>Validate config</strong>: <code>sqlmap-ai --validate-config</code></li>
                            <li><strong>Report issues</strong>: <a
                                    href=https://github.com/atiilla/sqlmap-ai/issues>GitHub Issues</a></li>
                        </ol>
                        <h2 id=uninstallation>Uninstallation<a class=headerlink href=#uninstallation
                                title="Permanent link">&para;</a></h2>
                        <p>To remove SQLMap AI:</p>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-24-1><a id=__codelineno-24-1 name=__codelineno-24-1 href=#__codelineno-24-1></a><span class=c1># Remove the package</span>
</span><span id=__span-24-2><a id=__codelineno-24-2 name=__codelineno-24-2 href=#__codelineno-24-2></a>pip<span class=w> </span>uninstall<span class=w> </span>sqlmap-ai
</span><span id=__span-24-3><a id=__codelineno-24-3 name=__codelineno-24-3 href=#__codelineno-24-3></a>
</span><span id=__span-24-4><a id=__codelineno-24-4 name=__codelineno-24-4 href=#__codelineno-24-4></a><span class=c1># Remove configuration files (optional)</span>
</span><span id=__span-24-5><a id=__codelineno-24-5 name=__codelineno-24-5 href=#__codelineno-24-5></a>rm<span class=w> </span>-rf<span class=w> </span>~/.sqlmap-ai/
</span></code></pre>
                        </div>
                        <h2 id=next-steps>Next Steps<a class=headerlink href=#next-steps
                                title="Permanent link">&para;</a></h2>
                        <p>After successful installation:</p>
                        <ol>
                            <li><strong><a href=../ai-providers/>Configure AI Providers</a></strong>: Set up your
                                preferred AI provider</li>
                            <li><strong><a href=../quick-start/>Quick Start</a></strong>: Run your first test</li>
                            <li><strong><a href=user-guide/basic-usage.md>User Guide</a></strong>: Learn how to use
                                SQLMap AI effectively</li>
                        </ol>
                        <h2 id=support>Support<a class=headerlink href=#support title="Permanent link">&para;</a></h2>
                        <ul>
                            <li>📖 <strong>Documentation</strong>: This site contains comprehensive guides</li>
                            <li>🐛 <strong>Issues</strong>: Report bugs on <a
                                    href=https://github.com/atiilla/sqlmap-ai/issues>GitHub Issues</a></li>
                            <li>💬 <strong>Discussions</strong>: Join the conversation on <a
                                    href=https://github.com/atiilla/sqlmap-ai/discussions>GitHub Discussions</a></li>
                        </ul>
                        <aside class=md-source-file> <span class=md-source-file__fact> <span class=md-icon
                                    title="Last update"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                        <path
                                            d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z" />
                                    </svg> </span> <span
                                    class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date"
                                    title="August 24, 2025 23:10:09 UTC">August 24, 2025</span> </span> <span
                                class=md-source-file__fact> <span class=md-icon title=Created> <svg
                                        xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                        <path
                                            d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z" />
                                    </svg> </span> <span
                                    class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date"
                                    title="August 24, 2025 23:10:09 UTC">August 24, 2025</span> </span> </aside>
                    </article>
                </div>
                <script>var tabs = __md_get("__tabs"); if (Array.isArray(tabs)) e: for (var set of document.querySelectorAll(".tabbed-set")) { var labels = set.querySelector(".tabbed-labels"); for (var tab of tabs) for (var label of labels.getElementsByTagName("label")) if (label.innerText.trim() === tab) { var input = document.getElementById(label.htmlFor); input.checked = !0; continue e } }</script>
                <script>var target = document.getElementById(location.hash.slice(1)); target && target.name && (target.checked = target.name.startsWith("__tabbed_"))</script>
            </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg
                    xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z" />
                </svg> Back to top </button>
        </main>
        <footer class=md-footer>
            <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=../quick-start/
                    class="md-footer__link md-footer__link--prev" aria-label="Previous: Quick Start">
                    <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                            <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z" />
                        </svg> </div>
                    <div class=md-footer__title> <span class=md-footer__direction> Previous </span>
                        <div class=md-ellipsis> Quick Start </div>
                    </div>
                </a> <a href=../configuration/ class="md-footer__link md-footer__link--next"
                    aria-label="Next: Configuration">
                    <div class=md-footer__title> <span class=md-footer__direction> Next </span>
                        <div class=md-ellipsis> Configuration </div>
                    </div>
                    <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                            <path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z" />
                        </svg> </div>
                </a> </nav>
            <div class="md-footer-meta md-typeset">
                <div class="md-footer-meta__inner md-grid">
                    <div class=md-copyright> Made with <a href=https://squidfunk.github.io/mkdocs-material/
                            target=_blank rel=noopener> Material for MkDocs </a> </div>
                    <div class=md-social> <a href=https://github.com/atiilla/sqlmap-ai target=_blank rel=noopener
                            title=github.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg
                                viewbox="0 0 512 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.-->
                                <path fill=currentColor
                                    d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2" />
                            </svg> </a></div>
                </div>
            </div>
        </footer>
    </div>
    <div class=md-dialog data-md-component=dialog>
        <div class="md-dialog__inner md-typeset"></div>
    </div>
    <div class=md-progress data-md-component=progress role=progressbar></div>
    <script id=__config
        type=application/json>{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.code.select", "content.tabs.link", "content.tooltips", "header.autohide", "navigation.expand", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.instant.result", "navigation.instant.suggest", "navigation.instant.typesense", "navigation.instant.typesense.config", "navigation.prune", "navigation.sections", "navigation.sort", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.footer", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    <script src=../../assets/javascripts/bundle.92b07e13.min.js></script>
</body>

</html>