<!doctype html>
<html lang=en class=no-js>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=description content="AI-powered SQL injection testing tool with multiple AI providers">
    <meta name=author content=Atilla>
    <link href=https://github.com/atiilla/sqlmap-ai/getting-started/quick-start/ rel=canonical>
    <link rel=prev href=../..>
    <link href=../installation/ rel=next>
    <link rel=icon href=../../assets/images/favicon.png>
    <meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    <title>Quick Start - SQLMap AI Documentation</title>
    <link rel=stylesheet href=../../assets/stylesheets/main.7e37652d.min.css>
    <link rel=stylesheet href=../../assets/stylesheets/palette.06af60db.min.css>
    <link rel=preconnect href=https://fonts.gstatic.com crossorigin>
    <link rel=stylesheet
        href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
    <style>
        :root {
            --md-text-font: "Roboto";
            --md-code-font: "Roboto Mono"
        }
    </style>
    <script>__md_scope = new URL("../..", location), __md_hash = e => [...e].reduce(((e, _) => (e << 5) - e + _.charCodeAt(0)), 0), __md_get = (e, _ = localStorage, t = __md_scope) => JSON.parse(_.getItem(t.pathname + "." + e)), __md_set = (e, _, t = localStorage, a = __md_scope) => { try { t.setItem(a.pathname + "." + e, JSON.stringify(_)) } catch (e) { } }</script>
</head>

<body dir=ltr data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo> <input
        class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle
        data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label>
    <div data-md-component=skip> <a href=#quick-start-guide class=md-skip> Skip to content </a> </div>
    <div data-md-component=announce> </div>
    <header class="md-header md-header--shadow md-header--lifted" data-md-component=header>
        <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title="SQLMap AI Documentation"
                class="md-header__button md-logo" aria-label="SQLMap AI Documentation" data-md-component=logo> <svg
                    xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                    <path
                        d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54" />
                </svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg
                    viewbox="0 0 24 24">
                    <path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z" />
                </svg> </label>
            <div class=md-header__title data-md-component=header-title>
                <div class=md-header__ellipsis>
                    <div class=md-header__topic> <span class=md-ellipsis> SQLMap AI Documentation </span> </div>
                    <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Quick Start
                        </span> </div>
                </div>
            </div>
            <form class=md-header__option data-md-component=palette> <input class=md-option
                    data-md-color-media=(prefers-color-scheme) data-md-color-scheme=default data-md-color-primary=indigo
                    data-md-color-accent=indigo aria-label="Switch to dark mode" type=radio name=__palette
                    id=__palette_0> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_1
                    hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                        <path
                            d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z" />
                    </svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: dark)"
                    data-md-color-scheme=slate data-md-color-primary=indigo data-md-color-accent=indigo
                    aria-label="Switch to light mode" type=radio name=__palette id=__palette_1> <label
                    class="md-header__button md-icon" title="Switch to light mode" for=__palette_0 hidden> <svg
                        xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                        <path
                            d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z" />
                    </svg> </label> </form>
            <script>var palette = __md_get("__palette"); if (palette && palette.color) { if ("(prefers-color-scheme)" === palette.color.media) { var media = matchMedia("(prefers-color-scheme: light)"), input = document.querySelector(media.matches ? "[data-md-color-media='(prefers-color-scheme: light)']" : "[data-md-color-media='(prefers-color-scheme: dark)']"); palette.color.media = input.getAttribute("data-md-color-media"), palette.color.scheme = input.getAttribute("data-md-color-scheme"), palette.color.primary = input.getAttribute("data-md-color-primary"), palette.color.accent = input.getAttribute("data-md-color-accent") } for (var [key, value] of Object.entries(palette.color)) document.body.setAttribute("data-md-color-" + key, value) }</script>
            <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg
                    viewbox="0 0 24 24">
                    <path
                        d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5" />
                </svg> </label>
            <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay
                    for=__search></label>
                <div class=md-search__inner role=search>
                    <form class=md-search__form name=search> <input type=text class=md-search__input name=query
                            aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off
                            spellcheck=false data-md-component=search-query required> <label
                            class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg
                                viewbox="0 0 24 24">
                                <path
                                    d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5" />
                            </svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z" />
                            </svg> </label>
                        <nav class=md-search__options aria-label=Search> <a href=javascript:void(0)
                                class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard
                                data-clipboard-text data-md-component=search-share tabindex=-1> <svg
                                    xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                    <path
                                        d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08" />
                                </svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear
                                aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                    <path
                                        d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                                </svg> </button> </nav>
                        <div class=md-search__suggest data-md-component=search-suggest></div>
                    </form>
                    <div class=md-search__output>
                        <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix>
                            <div class=md-search-result data-md-component=search-result>
                                <div class=md-search-result__meta> Initializing search </div>
                                <ol class=md-search-result__list role=presentation></ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=md-header__source> <a href=https://github.com/atiilla/sqlmap-ai title="Go to repository"
                    class=md-source data-md-component=source>
                    <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg
                            viewbox="0 0 448 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.-->
                            <path fill=currentColor
                                d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4" />
                        </svg> </div>
                    <div class=md-source__repository> atiilla/sqlmap-ai </div>
                </a> </div>
        </nav>
        <nav class=md-tabs aria-label=Tabs data-md-component=tabs>
            <div class=md-grid>
                <ul class=md-tabs__list>
                    <li class=md-tabs__item> <a href=../.. class=md-tabs__link> Home </a> </li>
                    <li class="md-tabs__item md-tabs__item--active"> <a href=./ class=md-tabs__link> Getting Started
                        </a> </li>
                    <li class=md-tabs__item> <a href=../../user-guide/basic-usage/ class=md-tabs__link> User Guide </a>
                    </li>
                    <li class=md-tabs__item> <a href=../../reference/cli.md class=md-tabs__link> Reference </a> </li>
                    <li class=md-tabs__item> <a href=../../examples/basic-examples/ class=md-tabs__link> Examples </a>
                    </li>
                    <li class=md-tabs__item> <a href=../../development/contributing.md class=md-tabs__link> Development
                        </a> </li>
                    <li class=md-tabs__item> <a href=../../about/license.md class=md-tabs__link> About </a> </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class=md-container data-md-component=container>
        <main class=md-main data-md-component=main>
            <div class="md-main__inner md-grid">
                <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation>
                    <div class=md-sidebar__scrollwrap>
                        <div class=md-sidebar__inner>
                            <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0>
                                <label class=md-nav__title for=__drawer> <a href=../.. title="SQLMap AI Documentation"
                                        class="md-nav__button md-logo" aria-label="SQLMap AI Documentation"
                                        data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg
                                            viewbox="0 0 24 24">
                                            <path
                                                d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54" />
                                        </svg> </a> SQLMap AI Documentation </label>
                                <div class=md-nav__source> <a href=https://github.com/atiilla/sqlmap-ai
                                        title="Go to repository" class=md-source data-md-component=source>
                                        <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg
                                                viewbox="0 0 448 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.-->
                                                <path fill=currentColor
                                                    d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4" />
                                            </svg> </div>
                                        <div class=md-source__repository> atiilla/sqlmap-ai </div>
                                    </a> </div>
                                <ul class=md-nav__list data-md-scrollfix>
                                    <li class=md-nav__item> <a href=../.. class=md-nav__link> <span class=md-ellipsis>
                                                Home </span> </a> </li>
                                    <li
                                        class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
                                        <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2 checked>
                                        <label class=md-nav__link for=__nav_2 id=__nav_2_label tabindex> <span
                                                class=md-ellipsis> Getting Started </span> <span
                                                class="md-nav__icon md-icon"></span> </label>
                                        <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label
                                            aria-expanded=true> <label class=md-nav__title for=__nav_2> <span
                                                    class="md-nav__icon md-icon"></span> Getting Started </label>
                                            <ul class=md-nav__list data-md-scrollfix>
                                                <li class="md-nav__item md-nav__item--active"> <input
                                                        class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label
                                                        class="md-nav__link md-nav__link--active" for=__toc> <span
                                                            class=md-ellipsis> Quick Start </span> <span
                                                            class="md-nav__icon md-icon"></span> </label> <a href=./
                                                        class="md-nav__link md-nav__link--active"> <span
                                                            class=md-ellipsis> Quick Start </span> </a>
                                                    <nav class="md-nav md-nav--secondary"
                                                        aria-label="Table of contents"> <label class=md-nav__title
                                                            for=__toc> <span class="md-nav__icon md-icon"></span> Table
                                                            of contents </label>
                                                        <ul class=md-nav__list data-md-component=toc data-md-scrollfix>
                                                            <li class=md-nav__item> <a href=#prerequisites
                                                                    class=md-nav__link> <span class=md-ellipsis>
                                                                        Prerequisites </span> </a> </li>
                                                            <li class=md-nav__item> <a href=#step-1-installation
                                                                    class=md-nav__link> <span class=md-ellipsis> Step 1:
                                                                        Installation </span> </a>
                                                                <nav class=md-nav aria-label="Step 1: Installation">
                                                                    <ul class=md-nav__list>
                                                                        <li class=md-nav__item> <a
                                                                                href=#option-a-install-from-pypi-recommended
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Option A: Install
                                                                                    from PyPI (Recommended) </span> </a>
                                                                        </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#option-b-install-from-source
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Option B: Install
                                                                                    from Source </span> </a> </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#verify-installation
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Verify
                                                                                    Installation </span> </a> </li>
                                                                    </ul>
                                                                </nav>
                                                            </li>
                                                            <li class=md-nav__item> <a href=#step-2-set-up-ai-provider
                                                                    class=md-nav__link> <span class=md-ellipsis> Step 2:
                                                                        Set Up AI Provider </span> </a>
                                                                <nav class=md-nav
                                                                    aria-label="Step 2: Set Up AI Provider">
                                                                    <ul class=md-nav__list>
                                                                        <li class=md-nav__item> <a
                                                                                href=#groq-recommended-fastest
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Groq (Recommended
                                                                                    - Fastest) </span> </a> </li>
                                                                        <li class=md-nav__item> <a href=#openai
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> OpenAI </span>
                                                                            </a> </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#anthropic-claude
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Anthropic
                                                                                    (Claude) </span> </a> </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#ollama-local-ai-privacy-focused
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Ollama (Local AI
                                                                                    - Privacy Focused) </span> </a>
                                                                        </li>
                                                                    </ul>
                                                                </nav>
                                                            </li>
                                                            <li class=md-nav__item> <a
                                                                    href=#step-3-run-installation-check
                                                                    class=md-nav__link> <span class=md-ellipsis> Step 3:
                                                                        Run Installation Check </span> </a> </li>
                                                            <li class=md-nav__item> <a
                                                                    href=#step-4-configure-settings-optional
                                                                    class=md-nav__link> <span class=md-ellipsis> Step 4:
                                                                        Configure Settings (Optional) </span> </a> </li>
                                                            <li class=md-nav__item> <a href=#step-5-test-your-setup
                                                                    class=md-nav__link> <span class=md-ellipsis> Step 5:
                                                                        Test Your Setup </span> </a>
                                                                <nav class=md-nav aria-label="Step 5: Test Your Setup">
                                                                    <ul class=md-nav__list>
                                                                        <li class=md-nav__item> <a
                                                                                href=#check-ai-providers
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Check AI
                                                                                    Providers </span> </a> </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#list-ollama-models-if-using-ollama
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> List Ollama
                                                                                    Models (if using Ollama) </span>
                                                                            </a> </li>
                                                                    </ul>
                                                                </nav>
                                                            </li>
                                                            <li class=md-nav__item> <a href=#step-6-your-first-test
                                                                    class=md-nav__link> <span class=md-ellipsis> Step 6:
                                                                        Your First Test </span> </a>
                                                                <nav class=md-nav aria-label="Step 6: Your First Test">
                                                                    <ul class=md-nav__list>
                                                                        <li class=md-nav__item> <a
                                                                                href=#basic-sql-injection-test
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Basic SQL
                                                                                    Injection Test </span> </a> </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#enhanced-mode-with-ai-analysis
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Enhanced Mode
                                                                                    with AI Analysis </span> </a> </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#with-specific-ai-provider
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> With Specific AI
                                                                                    Provider </span> </a> </li>
                                                                    </ul>
                                                                </nav>
                                                            </li>
                                                            <li class=md-nav__item> <a href=#step-7-view-results
                                                                    class=md-nav__link> <span class=md-ellipsis> Step 7:
                                                                        View Results </span> </a> </li>
                                                            <li class=md-nav__item> <a href=#whats-next
                                                                    class=md-nav__link> <span class=md-ellipsis> What's
                                                                        Next? </span> </a> </li>
                                                            <li class=md-nav__item> <a href=#troubleshooting
                                                                    class=md-nav__link> <span class=md-ellipsis>
                                                                        Troubleshooting </span> </a> </li>
                                                            <li class=md-nav__item> <a href=#example-output
                                                                    class=md-nav__link> <span class=md-ellipsis> Example
                                                                        Output </span> </a> </li>
                                                        </ul>
                                                    </nav>
                                                </li>
                                                <li class=md-nav__item> <a href=../installation/ class=md-nav__link>
                                                        <span class=md-ellipsis> Installation </span> </a> </li>
                                                <li class=md-nav__item> <a href=../configuration/ class=md-nav__link>
                                                        <span class=md-ellipsis> Configuration </span> </a> </li>
                                                <li class=md-nav__item> <a href=../ai-providers/ class=md-nav__link>
                                                        <span class=md-ellipsis> AI Providers </span> </a> </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a
                                            href=../../user-guide/basic-usage/ class=md-nav__link> <span
                                                class=md-ellipsis> User Guide </span> <span
                                                class="md-nav__icon md-icon"></span> </a> </li>
                                    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a
                                            href=../../reference/cli.md class=md-nav__link> <span class=md-ellipsis>
                                                Reference </span> <span class="md-nav__icon md-icon"></span> </a> </li>
                                    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a
                                            href=../../examples/basic-examples/ class=md-nav__link> <span
                                                class=md-ellipsis> Examples </span> <span
                                                class="md-nav__icon md-icon"></span> </a> </li>
                                    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a
                                            href=../../development/contributing.md class=md-nav__link> <span
                                                class=md-ellipsis> Development </span> <span
                                                class="md-nav__icon md-icon"></span> </a> </li>
                                    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a
                                            href=../../about/license.md class=md-nav__link> <span class=md-ellipsis>
                                                About </span> <span class="md-nav__icon md-icon"></span> </a> </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc>
                    <div class=md-sidebar__scrollwrap>
                        <div class=md-sidebar__inner>
                            <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label
                                    class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of
                                    contents </label>
                                <ul class=md-nav__list data-md-component=toc data-md-scrollfix>
                                    <li class=md-nav__item> <a href=#prerequisites class=md-nav__link> <span
                                                class=md-ellipsis> Prerequisites </span> </a> </li>
                                    <li class=md-nav__item> <a href=#step-1-installation class=md-nav__link> <span
                                                class=md-ellipsis> Step 1: Installation </span> </a>
                                        <nav class=md-nav aria-label="Step 1: Installation">
                                            <ul class=md-nav__list>
                                                <li class=md-nav__item> <a href=#option-a-install-from-pypi-recommended
                                                        class=md-nav__link> <span class=md-ellipsis> Option A: Install
                                                            from PyPI (Recommended) </span> </a> </li>
                                                <li class=md-nav__item> <a href=#option-b-install-from-source
                                                        class=md-nav__link> <span class=md-ellipsis> Option B: Install
                                                            from Source </span> </a> </li>
                                                <li class=md-nav__item> <a href=#verify-installation class=md-nav__link>
                                                        <span class=md-ellipsis> Verify Installation </span> </a> </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class=md-nav__item> <a href=#step-2-set-up-ai-provider class=md-nav__link> <span
                                                class=md-ellipsis> Step 2: Set Up AI Provider </span> </a>
                                        <nav class=md-nav aria-label="Step 2: Set Up AI Provider">
                                            <ul class=md-nav__list>
                                                <li class=md-nav__item> <a href=#groq-recommended-fastest
                                                        class=md-nav__link> <span class=md-ellipsis> Groq (Recommended -
                                                            Fastest) </span> </a> </li>
                                                <li class=md-nav__item> <a href=#openai class=md-nav__link> <span
                                                            class=md-ellipsis> OpenAI </span> </a> </li>
                                                <li class=md-nav__item> <a href=#anthropic-claude class=md-nav__link>
                                                        <span class=md-ellipsis> Anthropic (Claude) </span> </a> </li>
                                                <li class=md-nav__item> <a href=#ollama-local-ai-privacy-focused
                                                        class=md-nav__link> <span class=md-ellipsis> Ollama (Local AI -
                                                            Privacy Focused) </span> </a> </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class=md-nav__item> <a href=#step-3-run-installation-check class=md-nav__link>
                                            <span class=md-ellipsis> Step 3: Run Installation Check </span> </a> </li>
                                    <li class=md-nav__item> <a href=#step-4-configure-settings-optional
                                            class=md-nav__link> <span class=md-ellipsis> Step 4: Configure Settings
                                                (Optional) </span> </a> </li>
                                    <li class=md-nav__item> <a href=#step-5-test-your-setup class=md-nav__link> <span
                                                class=md-ellipsis> Step 5: Test Your Setup </span> </a>
                                        <nav class=md-nav aria-label="Step 5: Test Your Setup">
                                            <ul class=md-nav__list>
                                                <li class=md-nav__item> <a href=#check-ai-providers class=md-nav__link>
                                                        <span class=md-ellipsis> Check AI Providers </span> </a> </li>
                                                <li class=md-nav__item> <a href=#list-ollama-models-if-using-ollama
                                                        class=md-nav__link> <span class=md-ellipsis> List Ollama Models
                                                            (if using Ollama) </span> </a> </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class=md-nav__item> <a href=#step-6-your-first-test class=md-nav__link> <span
                                                class=md-ellipsis> Step 6: Your First Test </span> </a>
                                        <nav class=md-nav aria-label="Step 6: Your First Test">
                                            <ul class=md-nav__list>
                                                <li class=md-nav__item> <a href=#basic-sql-injection-test
                                                        class=md-nav__link> <span class=md-ellipsis> Basic SQL Injection
                                                            Test </span> </a> </li>
                                                <li class=md-nav__item> <a href=#enhanced-mode-with-ai-analysis
                                                        class=md-nav__link> <span class=md-ellipsis> Enhanced Mode with
                                                            AI Analysis </span> </a> </li>
                                                <li class=md-nav__item> <a href=#with-specific-ai-provider
                                                        class=md-nav__link> <span class=md-ellipsis> With Specific AI
                                                            Provider </span> </a> </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class=md-nav__item> <a href=#step-7-view-results class=md-nav__link> <span
                                                class=md-ellipsis> Step 7: View Results </span> </a> </li>
                                    <li class=md-nav__item> <a href=#whats-next class=md-nav__link> <span
                                                class=md-ellipsis> What's Next? </span> </a> </li>
                                    <li class=md-nav__item> <a href=#troubleshooting class=md-nav__link> <span
                                                class=md-ellipsis> Troubleshooting </span> </a> </li>
                                    <li class=md-nav__item> <a href=#example-output class=md-nav__link> <span
                                                class=md-ellipsis> Example Output </span> </a> </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class=md-content data-md-component=content>
                    <article class="md-content__inner md-typeset"> <a
                            href=https://github.com/atiilla/sqlmap-ai/edit/main/docs/getting-started/quick-start.md
                            title="Edit this page" class="md-content__button md-icon" rel=edit> <svg
                                xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                <path
                                    d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z" />
                            </svg> </a> <a
                            href=https://github.com/atiilla/sqlmap-ai/raw/main/docs/getting-started/quick-start.md
                            title="View source of this page" class="md-content__button md-icon"> <svg
                                xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                <path
                                    d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2" />
                            </svg> </a>
                        <h1 id=quick-start-guide>Quick Start Guide<a class=headerlink href=#quick-start-guide
                                title="Permanent link">&para;</a></h1>
                        <p>Get up and running with SQLMap AI in minutes! This guide will walk you through installation,
                            configuration, and your first SQL injection test.</p>
                        <h2 id=prerequisites>Prerequisites<a class=headerlink href=#prerequisites
                                title="Permanent link">&para;</a></h2>
                        <ul>
                            <li>Python 3.8 or higher</li>
                            <li>Internet connection (for cloud AI providers)</li>
                            <li>2GB+ RAM (for Ollama local models)</li>
                        </ul>
                        <h2 id=step-1-installation>Step 1: Installation<a class=headerlink href=#step-1-installation
                                title="Permanent link">&para;</a></h2>
                        <h3 id=option-a-install-from-pypi-recommended>Option A: Install from PyPI (Recommended)<a
                                class=headerlink href=#option-a-install-from-pypi-recommended
                                title="Permanent link">&para;</a></h3>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-0-1><a id=__codelineno-0-1 name=__codelineno-0-1 href=#__codelineno-0-1></a>pip<span class=w> </span>install<span class=w> </span>sqlmap-ai
</span></code></pre>
                        </div>
                        <h3 id=option-b-install-from-source>Option B: Install from Source<a class=headerlink
                                href=#option-b-install-from-source title="Permanent link">&para;</a></h3>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-1-1><a id=__codelineno-1-1 name=__codelineno-1-1 href=#__codelineno-1-1></a>git<span class=w> </span>clone<span class=w> </span>https://github.com/atiilla/sqlmap-ai.git
</span><span id=__span-1-2><a id=__codelineno-1-2 name=__codelineno-1-2 href=#__codelineno-1-2></a><span class=nb>cd</span><span class=w> </span>sqlmap-ai
</span><span id=__span-1-3><a id=__codelineno-1-3 name=__codelineno-1-3 href=#__codelineno-1-3></a>pip<span class=w> </span>install<span class=w> </span>-e<span class=w> </span>.
</span></code></pre>
                        </div>
                        <h3 id=verify-installation>Verify Installation<a class=headerlink href=#verify-installation
                                title="Permanent link">&para;</a></h3>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-2-1><a id=__codelineno-2-1 name=__codelineno-2-1 href=#__codelineno-2-1></a>sqlmap-ai<span class=w> </span>--version
</span></code></pre>
                        </div>
                        <h2 id=step-2-set-up-ai-provider>Step 2: Set Up AI Provider<a class=headerlink
                                href=#step-2-set-up-ai-provider title="Permanent link">&para;</a></h2>
                        <p>Choose one of the following AI providers:</p>
                        <h3 id=groq-recommended-fastest>Groq (Recommended - Fastest)<a class=headerlink
                                href=#groq-recommended-fastest title="Permanent link">&para;</a></h3>
                        <ol>
                            <li>Get a free API key from <a href=https://console.groq.com>https://console.groq.com</a>
                            </li>
                            <li>Create a <code>.env</code> file in your project directory:</li>
                        </ol>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-3-1><a id=__codelineno-3-1 name=__codelineno-3-1 href=#__codelineno-3-1></a><span class=nv>GROQ_API_KEY</span><span class=o>=</span>your_groq_api_key_here
</span></code></pre>
                        </div>
                        <h3 id=openai>OpenAI<a class=headerlink href=#openai title="Permanent link">&para;</a></h3>
                        <ol>
                            <li>Get an API key from <a href=https://platform.openai.com>https://platform.openai.com</a>
                            </li>
                            <li>Add to your <code>.env</code> file:</li>
                        </ol>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-4-1><a id=__codelineno-4-1 name=__codelineno-4-1 href=#__codelineno-4-1></a><span class=nv>OPENAI_API_KEY</span><span class=o>=</span>your_openai_api_key_here
</span></code></pre>
                        </div>
                        <h3 id=anthropic-claude>Anthropic (Claude)<a class=headerlink href=#anthropic-claude
                                title="Permanent link">&para;</a></h3>
                        <ol>
                            <li>Get an API key from <a
                                    href=https://console.anthropic.com>https://console.anthropic.com</a></li>
                            <li>Add to your <code>.env</code> file:</li>
                        </ol>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-5-1><a id=__codelineno-5-1 name=__codelineno-5-1 href=#__codelineno-5-1></a><span class=nv>ANTHROPIC_API_KEY</span><span class=o>=</span>your_anthropic_api_key_here
</span></code></pre>
                        </div>
                        <h3 id=ollama-local-ai-privacy-focused>Ollama (Local AI - Privacy Focused)<a class=headerlink
                                href=#ollama-local-ai-privacy-focused title="Permanent link">&para;</a></h3>
                        <ol>
                            <li>Install Ollama: <a href=https://ollama.ai/download>https://ollama.ai/download</a></li>
                            <li>Start Ollama service:</li>
                        </ol>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-6-1><a id=__codelineno-6-1 name=__codelineno-6-1 href=#__codelineno-6-1></a>ollama<span class=w> </span>serve
</span></code></pre>
                        </div>
                        <ol>
                            <li>Download a model:</li>
                        </ol>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-7-1><a id=__codelineno-7-1 name=__codelineno-7-1 href=#__codelineno-7-1></a>ollama<span class=w> </span>pull<span class=w> </span>llama3.2
</span></code></pre>
                        </div>
                        <ol>
                            <li>Enable in your <code>.env</code> file:</li>
                        </ol>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-8-1><a id=__codelineno-8-1 name=__codelineno-8-1 href=#__codelineno-8-1></a><span class=nv>ENABLE_OLLAMA</span><span class=o>=</span><span class=nb>true</span>
</span><span id=__span-8-2><a id=__codelineno-8-2 name=__codelineno-8-2 href=#__codelineno-8-2></a><span class=nv>OLLAMA_MODEL</span><span class=o>=</span>llama3.2
</span></code></pre>
                        </div>
                        <h2 id=step-3-run-installation-check>Step 3: Run Installation Check<a class=headerlink
                                href=#step-3-run-installation-check title="Permanent link">&para;</a></h2>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-9-1><a id=__codelineno-9-1 name=__codelineno-9-1 href=#__codelineno-9-1></a>sqlmap-ai<span class=w> </span>--install-check
</span></code></pre>
                        </div>
                        <p>This command will: - Check your AI provider setup - Install SQLMap if needed - Create
                            configuration files - Validate your environment</p>
                        <h2 id=step-4-configure-settings-optional>Step 4: Configure Settings (Optional)<a
                                class=headerlink href=#step-4-configure-settings-optional
                                title="Permanent link">&para;</a></h2>
                        <p>Run the interactive configuration wizard:</p>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-10-1><a id=__codelineno-10-1 name=__codelineno-10-1 href=#__codelineno-10-1></a>sqlmap-ai<span class=w> </span>--config-wizard
</span></code></pre>
                        </div>
                        <p>This will help you: - Select AI providers - Configure security settings - Set up SQLMap
                            options - Choose Ollama models (if using Ollama)</p>
                        <h2 id=step-5-test-your-setup>Step 5: Test Your Setup<a class=headerlink
                                href=#step-5-test-your-setup title="Permanent link">&para;</a></h2>
                        <h3 id=check-ai-providers>Check AI Providers<a class=headerlink href=#check-ai-providers
                                title="Permanent link">&para;</a></h3>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-11-1><a id=__codelineno-11-1 name=__codelineno-11-1 href=#__codelineno-11-1></a>sqlmap-ai<span class=w> </span>--check-providers
</span></code></pre>
                        </div>
                        <p>Expected output:
                        <div class="language-text highlight">
                            <pre><span></span><code><span id=__span-12-1><a id=__codelineno-12-1 name=__codelineno-12-1 href=#__codelineno-12-1></a>✅ Groq: Available
</span><span id=__span-12-2><a id=__codelineno-12-2 name=__codelineno-12-2 href=#__codelineno-12-2></a>✅ OpenAI: Available
</span><span id=__span-12-3><a id=__codelineno-12-3 name=__codelineno-12-3 href=#__codelineno-12-3></a>✅ Anthropic: Available
</span><span id=__span-12-4><a id=__codelineno-12-4 name=__codelineno-12-4 href=#__codelineno-12-4></a>✅ Ollama: Available (llama3.2)
</span></code></pre>
                        </div>
                        </p>
                        <h3 id=list-ollama-models-if-using-ollama>List Ollama Models (if using Ollama)<a
                                class=headerlink href=#list-ollama-models-if-using-ollama
                                title="Permanent link">&para;</a></h3>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-13-1><a id=__codelineno-13-1 name=__codelineno-13-1 href=#__codelineno-13-1></a>sqlmap-ai<span class=w> </span>--list-ollama-models
</span></code></pre>
                        </div>
                        <h2 id=step-6-your-first-test>Step 6: Your First Test<a class=headerlink
                                href=#step-6-your-first-test title="Permanent link">&para;</a></h2>
                        <h3 id=basic-sql-injection-test>Basic SQL Injection Test<a class=headerlink
                                href=#basic-sql-injection-test title="Permanent link">&para;</a></h3>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-14-1><a id=__codelineno-14-1 name=__codelineno-14-1 href=#__codelineno-14-1></a><span class=c1># Test a vulnerable website</span>
</span><span id=__span-14-2><a id=__codelineno-14-2 name=__codelineno-14-2 href=#__codelineno-14-2></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://testphp.vulnweb.com/listproducts.php?cat=1&quot;</span>
</span></code></pre>
                        </div>
                        <h3 id=enhanced-mode-with-ai-analysis>Enhanced Mode with AI Analysis<a class=headerlink
                                href=#enhanced-mode-with-ai-analysis title="Permanent link">&para;</a></h3>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-15-1><a id=__codelineno-15-1 name=__codelineno-15-1 href=#__codelineno-15-1></a><span class=c1># Use enhanced mode for AI-powered testing</span>
</span><span id=__span-15-2><a id=__codelineno-15-2 name=__codelineno-15-2 href=#__codelineno-15-2></a>sqlmap-ai<span class=w> </span>--enhanced<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://testphp.vulnweb.com/listproducts.php?cat=1&quot;</span>
</span></code></pre>
                        </div>
                        <h3 id=with-specific-ai-provider>With Specific AI Provider<a class=headerlink
                                href=#with-specific-ai-provider title="Permanent link">&para;</a></h3>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-16-1><a id=__codelineno-16-1 name=__codelineno-16-1 href=#__codelineno-16-1></a><span class=c1># Use Groq (fastest)</span>
</span><span id=__span-16-2><a id=__codelineno-16-2 name=__codelineno-16-2 href=#__codelineno-16-2></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://testphp.vulnweb.com/listproducts.php?cat=1&quot;</span><span class=w> </span>--ai-provider<span class=w> </span>groq
</span><span id=__span-16-3><a id=__codelineno-16-3 name=__codelineno-16-3 href=#__codelineno-16-3></a>
</span><span id=__span-16-4><a id=__codelineno-16-4 name=__codelineno-16-4 href=#__codelineno-16-4></a><span class=c1># Use Ollama (local, private)</span>
</span><span id=__span-16-5><a id=__codelineno-16-5 name=__codelineno-16-5 href=#__codelineno-16-5></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://testphp.vulnweb.com/listproducts.php?cat=1&quot;</span><span class=w> </span>--ai-provider<span class=w> </span>ollama
</span></code></pre>
                        </div>
                        <h2 id=step-7-view-results>Step 7: View Results<a class=headerlink href=#step-7-view-results
                                title="Permanent link">&para;</a></h2>
                        <p>After running a test, you'll see:</p>
                        <ol>
                            <li><strong>Real-time Progress</strong>: Live updates on the testing process</li>
                            <li><strong>AI Analysis</strong>: Intelligent insights and recommendations</li>
                            <li><strong>HTML Report</strong>: Beautiful report saved to <code>reports/</code> directory
                            </li>
                            <li><strong>Console Output</strong>: Detailed results in the terminal</li>
                        </ol>
                        <h2 id=whats-next>What's Next?<a class=headerlink href=#whats-next
                                title="Permanent link">&para;</a></h2>
                        <p>Now that you've completed your first test, explore these features:</p>
                        <ul>
                            <li><strong><a href=user-guide/testing-modes.md>Testing Modes</a></strong>: Learn about
                                Enhanced, Simple, and Adaptive modes</li>
                            <li><strong><a href=user-guide/request-files.md>Request Files</a></strong>: Test complex
                                scenarios with captured HTTP requests</li>
                            <li><strong><a href=user-guide/advanced-features.md>Advanced Features</a></strong>: Discover
                                adaptive testing and WAF evasion</li>
                            <li><strong><a href=examples/basic-examples.md>Examples</a></strong>: See more real-world
                                examples</li>
                        </ul>
                        <h2 id=troubleshooting>Troubleshooting<a class=headerlink href=#troubleshooting
                                title="Permanent link">&para;</a></h2>
                        <p>If you encounter issues:</p>
                        <ol>
                            <li><strong>Check AI Providers</strong>: <code>sqlmap-ai --check-providers</code></li>
                            <li><strong>Validate Configuration</strong>: <code>sqlmap-ai --validate-config</code></li>
                            <li><strong>Re-run Setup</strong>: <code>sqlmap-ai --install-check</code></li>
                            <li><strong>See Help</strong>: <code>sqlmap-ai --help</code></li>
                        </ol>
                        <p>For more detailed troubleshooting, see the <a
                                href=reference/troubleshooting.md>Troubleshooting Guide</a>.</p>
                        <h2 id=example-output>Example Output<a class=headerlink href=#example-output
                                title="Permanent link">&para;</a></h2>
                        <p>Here's what a successful test looks like:</p>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-17-1><a id=__codelineno-17-1 name=__codelineno-17-1 href=#__codelineno-17-1></a>$<span class=w> </span>sqlmap-ai<span class=w> </span>--enhanced<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://testphp.vulnweb.com/listproducts.php?cat=1&quot;</span>
</span><span id=__span-17-2><a id=__codelineno-17-2 name=__codelineno-17-2 href=#__codelineno-17-2></a>
</span><span id=__span-17-3><a id=__codelineno-17-3 name=__codelineno-17-3 href=#__codelineno-17-3></a>🚀<span class=w> </span>SQLMap<span class=w> </span>AI<span class=w> </span>-<span class=w> </span>AI-Powered<span class=w> </span>SQL<span class=w> </span>Injection<span class=w> </span><span class=nv>Testing</span>
</span><span id=__span-17-4><a id=__codelineno-17-4 name=__codelineno-17-4 href=#__codelineno-17-4></a><span class=o>================================================</span>
</span><span id=__span-17-5><a id=__codelineno-17-5 name=__codelineno-17-5 href=#__codelineno-17-5></a>
</span><span id=__span-17-6><a id=__codelineno-17-6 name=__codelineno-17-6 href=#__codelineno-17-6></a>📋<span class=w> </span>Target<span class=w> </span>Information:
</span><span id=__span-17-7><a id=__codelineno-17-7 name=__codelineno-17-7 href=#__codelineno-17-7></a><span class=w>   </span>URL:<span class=w> </span>http://testphp.vulnweb.com/listproducts.php?cat<span class=o>=</span><span class=m>1</span>
</span><span id=__span-17-8><a id=__codelineno-17-8 name=__codelineno-17-8 href=#__codelineno-17-8></a><span class=w>   </span>Method:<span class=w> </span>GET
</span><span id=__span-17-9><a id=__codelineno-17-9 name=__codelineno-17-9 href=#__codelineno-17-9></a><span class=w>   </span>Parameter:<span class=w> </span>cat
</span><span id=__span-17-10><a id=__codelineno-17-10 name=__codelineno-17-10 href=#__codelineno-17-10></a>
</span><span id=__span-17-11><a id=__codelineno-17-11 name=__codelineno-17-11 href=#__codelineno-17-11></a>🤖<span class=w> </span>AI<span class=w> </span>Provider:<span class=w> </span>Groq<span class=w> </span><span class=o>(</span>Auto-selected<span class=o>)</span>
</span><span id=__span-17-12><a id=__codelineno-17-12 name=__codelineno-17-12 href=#__codelineno-17-12></a>
</span><span id=__span-17-13><a id=__codelineno-17-13 name=__codelineno-17-13 href=#__codelineno-17-13></a>🔄<span class=w> </span>Starting<span class=w> </span>Enhanced<span class=w> </span>Mode...
</span><span id=__span-17-14><a id=__codelineno-17-14 name=__codelineno-17-14 href=#__codelineno-17-14></a><span class=w>   </span>├─<span class=w> </span>Initial<span class=w> </span>Assessment:<span class=w> </span>Checking<span class=w> </span><span class=k>for</span><span class=w> </span>SQL<span class=w> </span>injection<span class=w> </span>vulnerabilities
</span><span id=__span-17-15><a id=__codelineno-17-15 name=__codelineno-17-15 href=#__codelineno-17-15></a><span class=w>   </span>├─<span class=w> </span>DBMS<span class=w> </span>Identification:<span class=w> </span>Detecting<span class=w> </span>database<span class=w> </span><span class=nb>type</span>
</span><span id=__span-17-16><a id=__codelineno-17-16 name=__codelineno-17-16 href=#__codelineno-17-16></a><span class=w>   </span>├─<span class=w> </span>Enhanced<span class=w> </span>Testing:<span class=w> </span>Applying<span class=w> </span>advanced<span class=w> </span>techniques
</span><span id=__span-17-17><a id=__codelineno-17-17 name=__codelineno-17-17 href=#__codelineno-17-17></a><span class=w>   </span>└─<span class=w> </span>AI<span class=w> </span>Analysis:<span class=w> </span>Generating<span class=w> </span>insights<span class=w> </span>and<span class=w> </span>recommendations
</span><span id=__span-17-18><a id=__codelineno-17-18 name=__codelineno-17-18 href=#__codelineno-17-18></a>
</span><span id=__span-17-19><a id=__codelineno-17-19 name=__codelineno-17-19 href=#__codelineno-17-19></a>✅<span class=w> </span>Results:
</span><span id=__span-17-20><a id=__codelineno-17-20 name=__codelineno-17-20 href=#__codelineno-17-20></a><span class=w>   </span>├─<span class=w> </span>Vulnerable<span class=w> </span>Parameters:<span class=w> </span>cat<span class=w> </span><span class=o>(</span>GET<span class=o>)</span>
</span><span id=__span-17-21><a id=__codelineno-17-21 name=__codelineno-17-21 href=#__codelineno-17-21></a><span class=w>   </span>├─<span class=w> </span>DBMS:<span class=w> </span>MySQL<span class=w> </span>&gt;<span class=o>=</span><span class=w> </span><span class=m>5</span>.6
</span><span id=__span-17-22><a id=__codelineno-17-22 name=__codelineno-17-22 href=#__codelineno-17-22></a><span class=w>   </span>├─<span class=w> </span>Techniques:<span class=w> </span>Boolean-based<span class=w> </span>blind,<span class=w> </span>time-based<span class=w> </span>blind
</span><span id=__span-17-23><a id=__codelineno-17-23 name=__codelineno-17-23 href=#__codelineno-17-23></a><span class=w>   </span>└─<span class=w> </span>Risk<span class=w> </span>Level:<span class=w> </span>HIGH
</span><span id=__span-17-24><a id=__codelineno-17-24 name=__codelineno-17-24 href=#__codelineno-17-24></a>
</span><span id=__span-17-25><a id=__codelineno-17-25 name=__codelineno-17-25 href=#__codelineno-17-25></a>📊<span class=w> </span>Report<span class=w> </span>generated:<span class=w> </span>reports/sqlmap_ai_report_20241201_143022.html
</span><span id=__span-17-26><a id=__codelineno-17-26 name=__codelineno-17-26 href=#__codelineno-17-26></a>
</span><span id=__span-17-27><a id=__codelineno-17-27 name=__codelineno-17-27 href=#__codelineno-17-27></a>🎯<span class=w> </span>AI<span class=w> </span>Recommendations:
</span><span id=__span-17-28><a id=__codelineno-17-28 name=__codelineno-17-28 href=#__codelineno-17-28></a><span class=w>   </span>-<span class=w> </span>Target<span class=w> </span>is<span class=w> </span>vulnerable<span class=w> </span>to<span class=w> </span>SQL<span class=w> </span>injection
</span><span id=__span-17-29><a id=__codelineno-17-29 name=__codelineno-17-29 href=#__codelineno-17-29></a><span class=w>   </span>-<span class=w> </span>Consider<span class=w> </span>extracting<span class=w> </span>database<span class=w> </span>information
</span><span id=__span-17-30><a id=__codelineno-17-30 name=__codelineno-17-30 href=#__codelineno-17-30></a><span class=w>   </span>-<span class=w> </span>Implement<span class=w> </span>proper<span class=w> </span>input<span class=w> </span>validation
</span><span id=__span-17-31><a id=__codelineno-17-31 name=__codelineno-17-31 href=#__codelineno-17-31></a><span class=w>   </span>-<span class=w> </span>Use<span class=w> </span>parameterized<span class=w> </span>queries
</span></code></pre>
                        </div>
                        <aside class=md-source-file> <span class=md-source-file__fact> <span class=md-icon
                                    title="Last update"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                        <path
                                            d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z" />
                                    </svg> </span> <span
                                    class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date"
                                    title="August 24, 2025 23:10:09 UTC">August 24, 2025</span> </span> <span
                                class=md-source-file__fact> <span class=md-icon title=Created> <svg
                                        xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                        <path
                                            d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z" />
                                    </svg> </span> <span
                                    class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date"
                                    title="August 24, 2025 23:10:09 UTC">August 24, 2025</span> </span> </aside>
                    </article>
                </div>
                <script>var tabs = __md_get("__tabs"); if (Array.isArray(tabs)) e: for (var set of document.querySelectorAll(".tabbed-set")) { var labels = set.querySelector(".tabbed-labels"); for (var tab of tabs) for (var label of labels.getElementsByTagName("label")) if (label.innerText.trim() === tab) { var input = document.getElementById(label.htmlFor); input.checked = !0; continue e } }</script>
                <script>var target = document.getElementById(location.hash.slice(1)); target && target.name && (target.checked = target.name.startsWith("__tabbed_"))</script>
            </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg
                    xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z" />
                </svg> Back to top </button>
        </main>
        <footer class=md-footer>
            <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=../..
                    class="md-footer__link md-footer__link--prev" aria-label="Previous: Home">
                    <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                            <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z" />
                        </svg> </div>
                    <div class=md-footer__title> <span class=md-footer__direction> Previous </span>
                        <div class=md-ellipsis> Home </div>
                    </div>
                </a> <a href=../installation/ class="md-footer__link md-footer__link--next"
                    aria-label="Next: Installation">
                    <div class=md-footer__title> <span class=md-footer__direction> Next </span>
                        <div class=md-ellipsis> Installation </div>
                    </div>
                    <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                            <path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z" />
                        </svg> </div>
                </a> </nav>
            <div class="md-footer-meta md-typeset">
                <div class="md-footer-meta__inner md-grid">
                    <div class=md-copyright> Made with <a href=https://squidfunk.github.io/mkdocs-material/
                            target=_blank rel=noopener> Material for MkDocs </a> </div>
                    <div class=md-social> <a href=https://github.com/atiilla/sqlmap-ai target=_blank rel=noopener
                            title=github.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg
                                viewbox="0 0 512 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.-->
                                <path fill=currentColor
                                    d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2" />
                            </svg> </a></div>
                </div>
            </div>
        </footer>
    </div>
    <div class=md-dialog data-md-component=dialog>
        <div class="md-dialog__inner md-typeset"></div>
    </div>
    <div class=md-progress data-md-component=progress role=progressbar></div>
    <script id=__config
        type=application/json>{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.code.select", "content.tabs.link", "content.tooltips", "header.autohide", "navigation.expand", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.instant.result", "navigation.instant.suggest", "navigation.instant.typesense", "navigation.instant.typesense.config", "navigation.prune", "navigation.sections", "navigation.sort", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.footer", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    <script src=../../assets/javascripts/bundle.92b07e13.min.js></script>
</body>

</html>