<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>SQLMap AI — Security Assessment Report</title>
    <!-- Tailwind CDN for quick prototyping (replace with compiled build for production) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // Optional: extend Tailwind palette for brand colors
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        sqlmap: {
                            DEFAULT: '#2563eb',
                            dark: '#1e40af'
                        },
                        gradient1: '#667eea',
                        gradient2: '#764ba2'
                    },
                }
            }
        }
    </script>
    <style>
        /* Small print styles for code blocks and print behavior */
        @media print {
            body {
                background: white;
            }

            .no-print {
                display: none !important;
            }
        }
    </style>
</head>

<body class="bg-gray-50 text-gray-800 antialiased">
    <div class="max-w-6xl mx-auto p-6">
        <header
            class="bg-white shadow-md rounded-lg p-6 flex flex-col md:flex-row md:items-center md:justify-between gap-4">
            <div class="flex items-center gap-4">
                <div
                    class="flex-none bg-gradient-to-br from-gradient1 to-gradient2 rounded-lg p-3 text-white shadow-md">
                    <!-- shield icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                            d="M12 22s8-4 8-10V6l-8-4-8 4v6c0 6 8 10 8 10z" />
                    </svg>
                </div>
                <div>
                    <h1 class="text-2xl md:text-3xl font-semibold text-sqlmap">SQLMap AI Security Assessment</h1>
                    <p class="text-sm text-gray-500">Comprehensive SQL injection analysis & assisted remediation</p>
                </div>
            </div>

            <div class="text-right">
                <p class="text-sm text-gray-500">Generated</p>
                <p class="font-mono text-sm text-gray-700">{{ report_time }}</p>
            </div>
        </header>

        <!-- Summary cards -->
        <section class="mt-6 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
            <article
                class="rounded-lg shadow-sm overflow-hidden bg-gradient-to-r from-gradient1 to-gradient2 text-white p-5">
                <h3 class="text-sm font-medium">Overall Risk</h3>
                <p class="mt-2 text-3xl font-extrabold">{{ scan_summary.overall_risk }}</p>
            </article>

            <article class="rounded-lg bg-white border border-gray-100 p-4 shadow-sm">
                <h3 class="text-sm font-medium text-gray-600">Vulnerabilities Found</h3>
                <p class="mt-2 text-2xl font-bold text-gray-900">{{ scan_summary.vulnerability_count }}</p>
            </article>

            <article class="rounded-lg bg-white border border-gray-100 p-4 shadow-sm">
                <h3 class="text-sm font-medium text-gray-600">Databases Accessible</h3>
                <p class="mt-2 text-2xl font-bold text-gray-900">{{ scan_summary.database_count }}</p>
            </article>

            <article class="rounded-lg bg-white border border-gray-100 p-4 shadow-sm">
                <h3 class="text-sm font-medium text-gray-600">Success Rate</h3>
                <p class="mt-2 text-2xl font-bold text-gray-900">{{ "%.1f"|format(scan_summary.success_rate) }}%</p>
            </article>
        </section>

        <!-- Vulnerabilities list -->
        <main class="mt-8">
            {% if vulnerabilities %}
            <div class="flex items-center justify-between">
                <h2 class="text-xl font-semibold">🚨 Vulnerability Details</h2>
                <span class="text-sm text-gray-500">Total: {{ scan_summary.vulnerability_count }}</span>
            </div>

            <div class="mt-4 space-y-4">
                {% for vuln in vulnerabilities %}
                <section class="bg-white border-l-4 rounded-lg shadow-sm overflow-hidden">
                    <div class="px-5 py-4 md:flex md:items-start md:justify-between gap-4">
                        <div>
                            <div class="flex items-center gap-3">
                                <div class="p-2 rounded-md bg-gray-100">
                                    <!-- injection type icon -->
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-sqlmap"
                                        viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                            d="M12 5v14m7-7H5" />
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold">{{ vuln.injection_type }} <span
                                            class="text-sm text-gray-500 font-medium">in <span class="font-mono">{{
                                                vuln.parameter }}</span></span></h3>
                                    <p class="text-sm text-gray-500 mt-1">DBMS: <span
                                            class="font-medium text-gray-700">{{ vuln.dbms }}</span></p>
                                </div>
                            </div>

                            <div class="mt-3 grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-2">
                                <div class="text-xs text-gray-500">
                                    <div class="font-semibold text-gray-700">Risk</div>
                                    <div class="mt-1">
                                        {% if vuln.risk_level == 'CRITICAL' %}
                                        <span
                                            class="inline-flex items-center px-2 py-1 rounded-full text-white text-xs bg-red-600">CRITICAL</span>
                                        {% elif vuln.risk_level == 'HIGH' %}
                                        <span
                                            class="inline-flex items-center px-2 py-1 rounded-full text-white text-xs bg-orange-500">HIGH</span>
                                        {% elif vuln.risk_level == 'MEDIUM' %}
                                        <span
                                            class="inline-flex items-center px-2 py-1 rounded-full text-white text-xs bg-amber-400 text-amber-900">MEDIUM</span>
                                        {% else %}
                                        <span
                                            class="inline-flex items-center px-2 py-1 rounded-full text-white text-xs bg-sky-500">LOW</span>
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="text-xs text-gray-500">
                                    <div class="font-semibold text-gray-700">Confidence</div>
                                    <div class="mt-1">{{ "%.1f"|format(vuln.confidence * 100) }}%</div>
                                </div>

                                <div class="text-xs text-gray-500">
                                    <div class="font-semibold text-gray-700">Complexity</div>
                                    <div class="mt-1">{{ vuln.exploitation_complexity }}</div>
                                </div>

                                <div class="text-xs text-gray-500">
                                    <div class="font-semibold text-gray-700">Priority</div>
                                    <div class="mt-1">{{ vuln.remediation_priority }}</div>
                                </div>

                                <div class="text-xs text-gray-500">
                                    <div class="font-semibold text-gray-700">Impact</div>
                                    <div class="mt-1">{{ vuln.impact_score }}/100</div>
                                </div>

                                <div class="text-xs text-gray-500">
                                    <div class="font-semibold text-gray-700">DBMS Fingerprint</div>
                                    <div class="mt-1"><span class="font-mono text-sm">{{ vuln.dbms }}</span></div>
                                </div>
                            </div>
                        </div>

                        <div class="mt-4 md:mt-0 md:flex md:flex-col md:items-end gap-3">
                            {% if vuln.payload %}
                            <div class="w-full md:w-72">
                                <label class="text-xs text-gray-500">Example Payload</label>
                                <pre
                                    class="mt-1 px-3 py-2 bg-gray-100 rounded text-xs font-mono overflow-x-auto">{{ vuln.payload }}</pre>
                            </div>
                            {% endif %}

                            <div class="flex items-center gap-2">
                                <a href="#"
                                    class="no-print inline-flex items-center gap-2 px-3 py-2 border border-gray-200 rounded-md text-sm hover:bg-gray-50">Run
                                    POC</a>
                                <a href="#"
                                    class="no-print inline-flex items-center gap-2 px-3 py-2 bg-sqlmap text-white rounded-md text-sm hover:opacity-90">Mark
                                    Resolved</a>
                            </div>
                        </div>
                    </div>
                </section>
                {% endfor %}
            </div>
            {% else %}
            <div class="bg-white p-6 rounded-lg shadow-sm text-center">
                <p class="text-gray-600">No vulnerabilities were found during the scan.</p>
            </div>
            {% endif %}
        </main>

        <!-- Timeline / chart placeholder -->
        {% if scan_history %}
        <section class="mt-8 bg-white p-4 rounded-lg shadow-sm">
            <h3 class="text-lg font-medium">📊 Scan Timeline</h3>
            <div class="mt-3">
                <!-- If using a chart library, inject SVG/Canvas here. For server-side render, pass in the chart HTML via scan_timeline_chart -->
                <div class="mt-2">{{ scan_timeline_chart|safe }}</div>
            </div>
        </section>
        {% endif %}

        <footer class="mt-8 text-center text-sm text-gray-500 no-print">
            <p>Report generated by <span class="font-medium">SQLMap AI</span> • Handle results securely</p>
            <p class="mt-1 font-semibold text-red-500">
                <a href="https://github.com/atiilla" target="_blank" rel="noopener"
                    class="text-amber-900 font-bold hover:underline">
                    Developed by Atilla
                </a>
            </p>

        </footer>
    </div>
</body>

</html>