<!doctype html>
<html lang=en class=no-js>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=description content="AI-powered SQL injection testing tool with multiple AI providers">
    <meta name=author content=Atilla>
    <link href=https://github.com/atiilla/sqlmap-ai/user-guide/basic-usage/ rel=canonical>
    <link href=../../getting-started/ai-providers/ rel=prev>
    <link href=../../examples/basic-examples/ rel=next>
    <link rel=icon href=../../assets/images/favicon.png>
    <meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    <title>Basic Usage - SQLMap AI Documentation</title>
    <link rel=stylesheet href=../../assets/stylesheets/main.7e37652d.min.css>
    <link rel=stylesheet href=../../assets/stylesheets/palette.06af60db.min.css>
    <link rel=preconnect href=https://fonts.gstatic.com crossorigin>
    <link rel=stylesheet
        href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
    <style>
        :root {
            --md-text-font: "Roboto";
            --md-code-font: "Roboto Mono"
        }
    </style>
    <script>__md_scope = new URL("../..", location), __md_hash = e => [...e].reduce(((e, _) => (e << 5) - e + _.charCodeAt(0)), 0), __md_get = (e, _ = localStorage, t = __md_scope) => JSON.parse(_.getItem(t.pathname + "." + e)), __md_set = (e, _, t = localStorage, a = __md_scope) => { try { t.setItem(a.pathname + "." + e, JSON.stringify(_)) } catch (e) { } }</script>
</head>

<body dir=ltr data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo> <input
        class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle
        data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label>
    <div data-md-component=skip> <a href=#basic-usage-guide class=md-skip> Skip to content </a> </div>
    <div data-md-component=announce> </div>
    <header class="md-header md-header--shadow md-header--lifted" data-md-component=header>
        <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title="SQLMap AI Documentation"
                class="md-header__button md-logo" aria-label="SQLMap AI Documentation" data-md-component=logo> <svg
                    xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                    <path
                        d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54" />
                </svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg
                    viewbox="0 0 24 24">
                    <path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z" />
                </svg> </label>
            <div class=md-header__title data-md-component=header-title>
                <div class=md-header__ellipsis>
                    <div class=md-header__topic> <span class=md-ellipsis> SQLMap AI Documentation </span> </div>
                    <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Basic Usage
                        </span> </div>
                </div>
            </div>
            <form class=md-header__option data-md-component=palette> <input class=md-option
                    data-md-color-media=(prefers-color-scheme) data-md-color-scheme=default data-md-color-primary=indigo
                    data-md-color-accent=indigo aria-label="Switch to dark mode" type=radio name=__palette
                    id=__palette_0> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_1
                    hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                        <path
                            d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z" />
                    </svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: dark)"
                    data-md-color-scheme=slate data-md-color-primary=indigo data-md-color-accent=indigo
                    aria-label="Switch to light mode" type=radio name=__palette id=__palette_1> <label
                    class="md-header__button md-icon" title="Switch to light mode" for=__palette_0 hidden> <svg
                        xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                        <path
                            d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z" />
                    </svg> </label> </form>
            <script>var palette = __md_get("__palette"); if (palette && palette.color) { if ("(prefers-color-scheme)" === palette.color.media) { var media = matchMedia("(prefers-color-scheme: light)"), input = document.querySelector(media.matches ? "[data-md-color-media='(prefers-color-scheme: light)']" : "[data-md-color-media='(prefers-color-scheme: dark)']"); palette.color.media = input.getAttribute("data-md-color-media"), palette.color.scheme = input.getAttribute("data-md-color-scheme"), palette.color.primary = input.getAttribute("data-md-color-primary"), palette.color.accent = input.getAttribute("data-md-color-accent") } for (var [key, value] of Object.entries(palette.color)) document.body.setAttribute("data-md-color-" + key, value) }</script>
            <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg
                    viewbox="0 0 24 24">
                    <path
                        d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5" />
                </svg> </label>
            <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay
                    for=__search></label>
                <div class=md-search__inner role=search>
                    <form class=md-search__form name=search> <input type=text class=md-search__input name=query
                            aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off
                            spellcheck=false data-md-component=search-query required> <label
                            class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg
                                viewbox="0 0 24 24">
                                <path
                                    d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5" />
                            </svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z" />
                            </svg> </label>
                        <nav class=md-search__options aria-label=Search> <a href=javascript:void(0)
                                class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard
                                data-clipboard-text data-md-component=search-share tabindex=-1> <svg
                                    xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                    <path
                                        d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08" />
                                </svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear
                                aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                    <path
                                        d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                                </svg> </button> </nav>
                        <div class=md-search__suggest data-md-component=search-suggest></div>
                    </form>
                    <div class=md-search__output>
                        <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix>
                            <div class=md-search-result data-md-component=search-result>
                                <div class=md-search-result__meta> Initializing search </div>
                                <ol class=md-search-result__list role=presentation></ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=md-header__source> <a href=https://github.com/atiilla/sqlmap-ai title="Go to repository"
                    class=md-source data-md-component=source>
                    <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg
                            viewbox="0 0 448 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.-->
                            <path fill=currentColor
                                d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4" />
                        </svg> </div>
                    <div class=md-source__repository> atiilla/sqlmap-ai </div>
                </a> </div>
        </nav>
        <nav class=md-tabs aria-label=Tabs data-md-component=tabs>
            <div class=md-grid>
                <ul class=md-tabs__list>
                    <li class=md-tabs__item> <a href=../.. class=md-tabs__link> Home </a> </li>
                    <li class=md-tabs__item> <a href=../../getting-started/quick-start/ class=md-tabs__link> Getting
                            Started </a> </li>
                    <li class="md-tabs__item md-tabs__item--active"> <a href=./ class=md-tabs__link> User Guide </a>
                    </li>
                    <li class=md-tabs__item> <a href=../../reference/cli.md class=md-tabs__link> Reference </a> </li>
                    <li class=md-tabs__item> <a href=../../examples/basic-examples/ class=md-tabs__link> Examples </a>
                    </li>
                    <li class=md-tabs__item> <a href=../../development/contributing.md class=md-tabs__link> Development
                        </a> </li>
                    <li class=md-tabs__item> <a href=../../about/license.md class=md-tabs__link> About </a> </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class=md-container data-md-component=container>
        <main class=md-main data-md-component=main>
            <div class="md-main__inner md-grid">
                <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation>
                    <div class=md-sidebar__scrollwrap>
                        <div class=md-sidebar__inner>
                            <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0>
                                <label class=md-nav__title for=__drawer> <a href=../.. title="SQLMap AI Documentation"
                                        class="md-nav__button md-logo" aria-label="SQLMap AI Documentation"
                                        data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg
                                            viewbox="0 0 24 24">
                                            <path
                                                d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54" />
                                        </svg> </a> SQLMap AI Documentation </label>
                                <div class=md-nav__source> <a href=https://github.com/atiilla/sqlmap-ai
                                        title="Go to repository" class=md-source data-md-component=source>
                                        <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg
                                                viewbox="0 0 448 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.-->
                                                <path fill=currentColor
                                                    d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4" />
                                            </svg> </div>
                                        <div class=md-source__repository> atiilla/sqlmap-ai </div>
                                    </a> </div>
                                <ul class=md-nav__list data-md-scrollfix>
                                    <li class=md-nav__item> <a href=../.. class=md-nav__link> <span class=md-ellipsis>
                                                Home </span> </a> </li>
                                    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a
                                            href=../../getting-started/quick-start/ class=md-nav__link> <span
                                                class=md-ellipsis> Getting Started </span> <span
                                                class="md-nav__icon md-icon"></span> </a> </li>
                                    <li
                                        class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
                                        <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3 checked>
                                        <label class=md-nav__link for=__nav_3 id=__nav_3_label tabindex> <span
                                                class=md-ellipsis> User Guide </span> <span
                                                class="md-nav__icon md-icon"></span> </label>
                                        <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label
                                            aria-expanded=true> <label class=md-nav__title for=__nav_3> <span
                                                    class="md-nav__icon md-icon"></span> User Guide </label>
                                            <ul class=md-nav__list data-md-scrollfix>
                                                <li class="md-nav__item md-nav__item--active"> <input
                                                        class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label
                                                        class="md-nav__link md-nav__link--active" for=__toc> <span
                                                            class=md-ellipsis> Basic Usage </span> <span
                                                            class="md-nav__icon md-icon"></span> </label> <a href=./
                                                        class="md-nav__link md-nav__link--active"> <span
                                                            class=md-ellipsis> Basic Usage </span> </a>
                                                    <nav class="md-nav md-nav--secondary"
                                                        aria-label="Table of contents"> <label class=md-nav__title
                                                            for=__toc> <span class="md-nav__icon md-icon"></span> Table
                                                            of contents </label>
                                                        <ul class=md-nav__list data-md-component=toc data-md-scrollfix>
                                                            <li class=md-nav__item> <a href=#command-structure
                                                                    class=md-nav__link> <span class=md-ellipsis> Command
                                                                        Structure </span> </a>
                                                                <nav class=md-nav aria-label="Command Structure">
                                                                    <ul class=md-nav__list>
                                                                        <li class=md-nav__item> <a
                                                                                href=#basic-components
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Basic Components
                                                                                </span> </a> </li>
                                                                    </ul>
                                                                </nav>
                                                            </li>
                                                            <li class=md-nav__item> <a href=#basic-commands
                                                                    class=md-nav__link> <span class=md-ellipsis> Basic
                                                                        Commands </span> </a>
                                                                <nav class=md-nav aria-label="Basic Commands">
                                                                    <ul class=md-nav__list>
                                                                        <li class=md-nav__item> <a
                                                                                href=#1-simple-url-testing
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> 1. Simple URL
                                                                                    Testing </span> </a> </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#2-request-file-testing
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> 2. Request File
                                                                                    Testing </span> </a> </li>
                                                                        <li class=md-nav__item> <a href=#3-testing-modes
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> 3. Testing Modes
                                                                                </span> </a> </li>
                                                                    </ul>
                                                                </nav>
                                                            </li>
                                                            <li class=md-nav__item> <a href=#ai-provider-selection
                                                                    class=md-nav__link> <span class=md-ellipsis> AI
                                                                        Provider Selection </span> </a>
                                                                <nav class=md-nav aria-label="AI Provider Selection">
                                                                    <ul class=md-nav__list>
                                                                        <li class=md-nav__item> <a
                                                                                href=#automatic-selection
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Automatic
                                                                                    Selection </span> </a> </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#manual-selection
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Manual Selection
                                                                                </span> </a> </li>
                                                                    </ul>
                                                                </nav>
                                                            </li>
                                                            <li class=md-nav__item> <a href=#common-options
                                                                    class=md-nav__link> <span class=md-ellipsis> Common
                                                                        Options </span> </a>
                                                                <nav class=md-nav aria-label="Common Options">
                                                                    <ul class=md-nav__list>
                                                                        <li class=md-nav__item> <a
                                                                                href=#output-and-reporting
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Output and
                                                                                    Reporting </span> </a> </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#testing-parameters
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Testing
                                                                                    Parameters </span> </a> </li>
                                                                        <li class=md-nav__item> <a href=#batch-mode
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Batch Mode
                                                                                </span> </a> </li>
                                                                    </ul>
                                                                </nav>
                                                            </li>
                                                            <li class=md-nav__item> <a href=#practical-examples
                                                                    class=md-nav__link> <span class=md-ellipsis>
                                                                        Practical Examples </span> </a>
                                                                <nav class=md-nav aria-label="Practical Examples">
                                                                    <ul class=md-nav__list>
                                                                        <li class=md-nav__item> <a
                                                                                href=#example-1-basic-vulnerability-scan
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Example 1: Basic
                                                                                    Vulnerability Scan </span> </a>
                                                                        </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#example-2-request-file-testing
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Example 2:
                                                                                    Request File Testing </span> </a>
                                                                        </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#example-3-advanced-testing
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Example 3:
                                                                                    Advanced Testing </span> </a> </li>
                                                                    </ul>
                                                                </nav>
                                                            </li>
                                                            <li class=md-nav__item> <a href=#understanding-output
                                                                    class=md-nav__link> <span class=md-ellipsis>
                                                                        Understanding Output </span> </a>
                                                                <nav class=md-nav aria-label="Understanding Output">
                                                                    <ul class=md-nav__list>
                                                                        <li class=md-nav__item> <a href=#console-output
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Console Output
                                                                                </span> </a> </li>
                                                                        <li class=md-nav__item> <a href=#results-summary
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Results Summary
                                                                                </span> </a> </li>
                                                                        <li class=md-nav__item> <a href=#generated-files
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Generated Files
                                                                                </span> </a> </li>
                                                                    </ul>
                                                                </nav>
                                                            </li>
                                                            <li class=md-nav__item> <a href=#best-practices
                                                                    class=md-nav__link> <span class=md-ellipsis> Best
                                                                        Practices </span> </a>
                                                                <nav class=md-nav aria-label="Best Practices">
                                                                    <ul class=md-nav__list>
                                                                        <li class=md-nav__item> <a href=#1-start-simple
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> 1. Start Simple
                                                                                </span> </a> </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#2-use-request-files
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> 2. Use Request
                                                                                    Files </span> </a> </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#3-monitor-resources
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> 3. Monitor
                                                                                    Resources </span> </a> </li>
                                                                        <li class=md-nav__item> <a href=#4-save-results
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> 4. Save Results
                                                                                </span> </a> </li>
                                                                    </ul>
                                                                </nav>
                                                            </li>
                                                            <li class=md-nav__item> <a href=#common-patterns
                                                                    class=md-nav__link> <span class=md-ellipsis> Common
                                                                        Patterns </span> </a>
                                                                <nav class=md-nav aria-label="Common Patterns">
                                                                    <ul class=md-nav__list>
                                                                        <li class=md-nav__item> <a
                                                                                href=#testing-multiple-parameters
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Testing Multiple
                                                                                    Parameters </span> </a> </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#testing-different-http-methods
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Testing Different
                                                                                    HTTP Methods </span> </a> </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#testing-with-authentication
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Testing with
                                                                                    Authentication </span> </a> </li>
                                                                    </ul>
                                                                </nav>
                                                            </li>
                                                            <li class=md-nav__item> <a href=#next-steps
                                                                    class=md-nav__link> <span class=md-ellipsis> Next
                                                                        Steps </span> </a> </li>
                                                            <li class=md-nav__item> <a href=#getting-help
                                                                    class=md-nav__link> <span class=md-ellipsis> Getting
                                                                        Help </span> </a> </li>
                                                        </ul>
                                                    </nav>
                                                </li>
                                                <li class=md-nav__item> <a href=../testing-modes.md class=md-nav__link>
                                                        <span class=md-ellipsis> Testing Modes </span> </a> </li>
                                                <li class=md-nav__item> <a href=../request-files.md class=md-nav__link>
                                                        <span class=md-ellipsis> Request Files </span> </a> </li>
                                                <li class=md-nav__item> <a href=../advanced-features.md
                                                        class=md-nav__link> <span class=md-ellipsis> Advanced Features
                                                        </span> </a> </li>
                                                <li class=md-nav__item> <a href=../adaptive-testing.md
                                                        class=md-nav__link> <span class=md-ellipsis> Adaptive Testing
                                                        </span> </a> </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a
                                            href=../../reference/cli.md class=md-nav__link> <span class=md-ellipsis>
                                                Reference </span> <span class="md-nav__icon md-icon"></span> </a> </li>
                                    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a
                                            href=../../examples/basic-examples/ class=md-nav__link> <span
                                                class=md-ellipsis> Examples </span> <span
                                                class="md-nav__icon md-icon"></span> </a> </li>
                                    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a
                                            href=../../development/contributing.md class=md-nav__link> <span
                                                class=md-ellipsis> Development </span> <span
                                                class="md-nav__icon md-icon"></span> </a> </li>
                                    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a
                                            href=../../about/license.md class=md-nav__link> <span class=md-ellipsis>
                                                About </span> <span class="md-nav__icon md-icon"></span> </a> </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc>
                    <div class=md-sidebar__scrollwrap>
                        <div class=md-sidebar__inner>
                            <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label
                                    class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of
                                    contents </label>
                                <ul class=md-nav__list data-md-component=toc data-md-scrollfix>
                                    <li class=md-nav__item> <a href=#command-structure class=md-nav__link> <span
                                                class=md-ellipsis> Command Structure </span> </a>
                                        <nav class=md-nav aria-label="Command Structure">
                                            <ul class=md-nav__list>
                                                <li class=md-nav__item> <a href=#basic-components class=md-nav__link>
                                                        <span class=md-ellipsis> Basic Components </span> </a> </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class=md-nav__item> <a href=#basic-commands class=md-nav__link> <span
                                                class=md-ellipsis> Basic Commands </span> </a>
                                        <nav class=md-nav aria-label="Basic Commands">
                                            <ul class=md-nav__list>
                                                <li class=md-nav__item> <a href=#1-simple-url-testing
                                                        class=md-nav__link> <span class=md-ellipsis> 1. Simple URL
                                                            Testing </span> </a> </li>
                                                <li class=md-nav__item> <a href=#2-request-file-testing
                                                        class=md-nav__link> <span class=md-ellipsis> 2. Request File
                                                            Testing </span> </a> </li>
                                                <li class=md-nav__item> <a href=#3-testing-modes class=md-nav__link>
                                                        <span class=md-ellipsis> 3. Testing Modes </span> </a> </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class=md-nav__item> <a href=#ai-provider-selection class=md-nav__link> <span
                                                class=md-ellipsis> AI Provider Selection </span> </a>
                                        <nav class=md-nav aria-label="AI Provider Selection">
                                            <ul class=md-nav__list>
                                                <li class=md-nav__item> <a href=#automatic-selection class=md-nav__link>
                                                        <span class=md-ellipsis> Automatic Selection </span> </a> </li>
                                                <li class=md-nav__item> <a href=#manual-selection class=md-nav__link>
                                                        <span class=md-ellipsis> Manual Selection </span> </a> </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class=md-nav__item> <a href=#common-options class=md-nav__link> <span
                                                class=md-ellipsis> Common Options </span> </a>
                                        <nav class=md-nav aria-label="Common Options">
                                            <ul class=md-nav__list>
                                                <li class=md-nav__item> <a href=#output-and-reporting
                                                        class=md-nav__link> <span class=md-ellipsis> Output and
                                                            Reporting </span> </a> </li>
                                                <li class=md-nav__item> <a href=#testing-parameters class=md-nav__link>
                                                        <span class=md-ellipsis> Testing Parameters </span> </a> </li>
                                                <li class=md-nav__item> <a href=#batch-mode class=md-nav__link> <span
                                                            class=md-ellipsis> Batch Mode </span> </a> </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class=md-nav__item> <a href=#practical-examples class=md-nav__link> <span
                                                class=md-ellipsis> Practical Examples </span> </a>
                                        <nav class=md-nav aria-label="Practical Examples">
                                            <ul class=md-nav__list>
                                                <li class=md-nav__item> <a href=#example-1-basic-vulnerability-scan
                                                        class=md-nav__link> <span class=md-ellipsis> Example 1: Basic
                                                            Vulnerability Scan </span> </a> </li>
                                                <li class=md-nav__item> <a href=#example-2-request-file-testing
                                                        class=md-nav__link> <span class=md-ellipsis> Example 2: Request
                                                            File Testing </span> </a> </li>
                                                <li class=md-nav__item> <a href=#example-3-advanced-testing
                                                        class=md-nav__link> <span class=md-ellipsis> Example 3: Advanced
                                                            Testing </span> </a> </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class=md-nav__item> <a href=#understanding-output class=md-nav__link> <span
                                                class=md-ellipsis> Understanding Output </span> </a>
                                        <nav class=md-nav aria-label="Understanding Output">
                                            <ul class=md-nav__list>
                                                <li class=md-nav__item> <a href=#console-output class=md-nav__link>
                                                        <span class=md-ellipsis> Console Output </span> </a> </li>
                                                <li class=md-nav__item> <a href=#results-summary class=md-nav__link>
                                                        <span class=md-ellipsis> Results Summary </span> </a> </li>
                                                <li class=md-nav__item> <a href=#generated-files class=md-nav__link>
                                                        <span class=md-ellipsis> Generated Files </span> </a> </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class=md-nav__item> <a href=#best-practices class=md-nav__link> <span
                                                class=md-ellipsis> Best Practices </span> </a>
                                        <nav class=md-nav aria-label="Best Practices">
                                            <ul class=md-nav__list>
                                                <li class=md-nav__item> <a href=#1-start-simple class=md-nav__link>
                                                        <span class=md-ellipsis> 1. Start Simple </span> </a> </li>
                                                <li class=md-nav__item> <a href=#2-use-request-files class=md-nav__link>
                                                        <span class=md-ellipsis> 2. Use Request Files </span> </a> </li>
                                                <li class=md-nav__item> <a href=#3-monitor-resources class=md-nav__link>
                                                        <span class=md-ellipsis> 3. Monitor Resources </span> </a> </li>
                                                <li class=md-nav__item> <a href=#4-save-results class=md-nav__link>
                                                        <span class=md-ellipsis> 4. Save Results </span> </a> </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class=md-nav__item> <a href=#common-patterns class=md-nav__link> <span
                                                class=md-ellipsis> Common Patterns </span> </a>
                                        <nav class=md-nav aria-label="Common Patterns">
                                            <ul class=md-nav__list>
                                                <li class=md-nav__item> <a href=#testing-multiple-parameters
                                                        class=md-nav__link> <span class=md-ellipsis> Testing Multiple
                                                            Parameters </span> </a> </li>
                                                <li class=md-nav__item> <a href=#testing-different-http-methods
                                                        class=md-nav__link> <span class=md-ellipsis> Testing Different
                                                            HTTP Methods </span> </a> </li>
                                                <li class=md-nav__item> <a href=#testing-with-authentication
                                                        class=md-nav__link> <span class=md-ellipsis> Testing with
                                                            Authentication </span> </a> </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class=md-nav__item> <a href=#next-steps class=md-nav__link> <span
                                                class=md-ellipsis> Next Steps </span> </a> </li>
                                    <li class=md-nav__item> <a href=#getting-help class=md-nav__link> <span
                                                class=md-ellipsis> Getting Help </span> </a> </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class=md-content data-md-component=content>
                    <article class="md-content__inner md-typeset"> <a
                            href=https://github.com/atiilla/sqlmap-ai/edit/main/docs/user-guide/basic-usage.md
                            title="Edit this page" class="md-content__button md-icon" rel=edit> <svg
                                xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                <path
                                    d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z" />
                            </svg> </a> <a
                            href=https://github.com/atiilla/sqlmap-ai/raw/main/docs/user-guide/basic-usage.md
                            title="View source of this page" class="md-content__button md-icon"> <svg
                                xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                <path
                                    d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2" />
                            </svg> </a>
                        <h1 id=basic-usage-guide>Basic Usage Guide<a class=headerlink href=#basic-usage-guide
                                title="Permanent link">&para;</a></h1>
                        <p>Learn how to use SQLMap AI effectively for SQL injection testing. This guide covers the
                            fundamental commands and features you'll use most often.</p>
                        <h2 id=command-structure>Command Structure<a class=headerlink href=#command-structure
                                title="Permanent link">&para;</a></h2>
                        <p>SQLMap AI follows this basic command structure:</p>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-0-1><a id=__codelineno-0-1 name=__codelineno-0-1 href=#__codelineno-0-1></a>sqlmap-ai<span class=w> </span><span class=o>[</span>MODE<span class=o>]</span><span class=w> </span><span class=o>[</span>TARGET<span class=o>]</span><span class=w> </span><span class=o>[</span>OPTIONS<span class=o>]</span>
</span></code></pre>
                        </div>
                        <h3 id=basic-components>Basic Components<a class=headerlink href=#basic-components
                                title="Permanent link">&para;</a></h3>
                        <ul>
                            <li><strong>MODE</strong>: <code>--enhanced</code>, <code>--simple</code>,
                                <code>--adaptive</code> (optional)</li>
                            <li><strong>TARGET</strong>: URL (<code>-u</code>) or request file (<code>-r</code>)</li>
                            <li><strong>OPTIONS</strong>: AI provider, testing parameters, output options</li>
                        </ul>
                        <h2 id=basic-commands>Basic Commands<a class=headerlink href=#basic-commands
                                title="Permanent link">&para;</a></h2>
                        <h3 id=1-simple-url-testing>1. Simple URL Testing<a class=headerlink href=#1-simple-url-testing
                                title="Permanent link">&para;</a></h3>
                        <p>Test a URL for SQL injection vulnerabilities:</p>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-1-1><a id=__codelineno-1-1 name=__codelineno-1-1 href=#__codelineno-1-1></a><span class=c1># Basic test</span>
</span><span id=__span-1-2><a id=__codelineno-1-2 name=__codelineno-1-2 href=#__codelineno-1-2></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/page.php?id=1&quot;</span>
</span><span id=__span-1-3><a id=__codelineno-1-3 name=__codelineno-1-3 href=#__codelineno-1-3></a>
</span><span id=__span-1-4><a id=__codelineno-1-4 name=__codelineno-1-4 href=#__codelineno-1-4></a><span class=c1># With specific parameter</span>
</span><span id=__span-1-5><a id=__codelineno-1-5 name=__codelineno-1-5 href=#__codelineno-1-5></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/search.php?query=test&amp;category=1&quot;</span>
</span></code></pre>
                        </div>
                        <h3 id=2-request-file-testing>2. Request File Testing<a class=headerlink
                                href=#2-request-file-testing title="Permanent link">&para;</a></h3>
                        <p>Test using captured HTTP requests:</p>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-2-1><a id=__codelineno-2-1 name=__codelineno-2-1 href=#__codelineno-2-1></a><span class=c1># Test with request file</span>
</span><span id=__span-2-2><a id=__codelineno-2-2 name=__codelineno-2-2 href=#__codelineno-2-2></a>sqlmap-ai<span class=w> </span>-r<span class=w> </span>request.txt
</span><span id=__span-2-3><a id=__codelineno-2-3 name=__codelineno-2-3 href=#__codelineno-2-3></a>
</span><span id=__span-2-4><a id=__codelineno-2-4 name=__codelineno-2-4 href=#__codelineno-2-4></a><span class=c1># Test with specific request file</span>
</span><span id=__span-2-5><a id=__codelineno-2-5 name=__codelineno-2-5 href=#__codelineno-2-5></a>sqlmap-ai<span class=w> </span>-r<span class=w> </span>/path/to/captured_request.txt
</span></code></pre>
                        </div>
                        <h3 id=3-testing-modes>3. Testing Modes<a class=headerlink href=#3-testing-modes
                                title="Permanent link">&para;</a></h3>
                        <p>Choose your testing approach:</p>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-3-1><a id=__codelineno-3-1 name=__codelineno-3-1 href=#__codelineno-3-1></a><span class=c1># Enhanced mode (default) - AI-powered testing</span>
</span><span id=__span-3-2><a id=__codelineno-3-2 name=__codelineno-3-2 href=#__codelineno-3-2></a>sqlmap-ai<span class=w> </span>--enhanced<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/page.php?id=1&quot;</span>
</span><span id=__span-3-3><a id=__codelineno-3-3 name=__codelineno-3-3 href=#__codelineno-3-3></a>
</span><span id=__span-3-4><a id=__codelineno-3-4 name=__codelineno-3-4 href=#__codelineno-3-4></a><span class=c1># Simple mode - Basic SQLMap without AI</span>
</span><span id=__span-3-5><a id=__codelineno-3-5 name=__codelineno-3-5 href=#__codelineno-3-5></a>sqlmap-ai<span class=w> </span>--simple<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/page.php?id=1&quot;</span>
</span><span id=__span-3-6><a id=__codelineno-3-6 name=__codelineno-3-6 href=#__codelineno-3-6></a>
</span><span id=__span-3-7><a id=__codelineno-3-7 name=__codelineno-3-7 href=#__codelineno-3-7></a><span class=c1># Adaptive mode - Intelligent step-by-step testing</span>
</span><span id=__span-3-8><a id=__codelineno-3-8 name=__codelineno-3-8 href=#__codelineno-3-8></a>sqlmap-ai<span class=w> </span>--adaptive<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/page.php?id=1&quot;</span>
</span></code></pre>
                        </div>
                        <h2 id=ai-provider-selection>AI Provider Selection<a class=headerlink
                                href=#ai-provider-selection title="Permanent link">&para;</a></h2>
                        <h3 id=automatic-selection>Automatic Selection<a class=headerlink href=#automatic-selection
                                title="Permanent link">&para;</a></h3>
                        <p>SQLMap AI automatically selects the best available AI provider:</p>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-4-1><a id=__codelineno-4-1 name=__codelineno-4-1 href=#__codelineno-4-1></a><span class=c1># Auto-select best provider</span>
</span><span id=__span-4-2><a id=__codelineno-4-2 name=__codelineno-4-2 href=#__codelineno-4-2></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/page.php?id=1&quot;</span>
</span></code></pre>
                        </div>
                        <h3 id=manual-selection>Manual Selection<a class=headerlink href=#manual-selection
                                title="Permanent link">&para;</a></h3>
                        <p>Specify your preferred AI provider:</p>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-5-1><a id=__codelineno-5-1 name=__codelineno-5-1 href=#__codelineno-5-1></a><span class=c1># Use Groq (fastest)</span>
</span><span id=__span-5-2><a id=__codelineno-5-2 name=__codelineno-5-2 href=#__codelineno-5-2></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/page.php?id=1&quot;</span><span class=w> </span>--ai-provider<span class=w> </span>groq
</span><span id=__span-5-3><a id=__codelineno-5-3 name=__codelineno-5-3 href=#__codelineno-5-3></a>
</span><span id=__span-5-4><a id=__codelineno-5-4 name=__codelineno-5-4 href=#__codelineno-5-4></a><span class=c1># Use OpenAI</span>
</span><span id=__span-5-5><a id=__codelineno-5-5 name=__codelineno-5-5 href=#__codelineno-5-5></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/page.php?id=1&quot;</span><span class=w> </span>--ai-provider<span class=w> </span>openai
</span><span id=__span-5-6><a id=__codelineno-5-6 name=__codelineno-5-6 href=#__codelineno-5-6></a>
</span><span id=__span-5-7><a id=__codelineno-5-7 name=__codelineno-5-7 href=#__codelineno-5-7></a><span class=c1># Use Anthropic (Claude)</span>
</span><span id=__span-5-8><a id=__codelineno-5-8 name=__codelineno-5-8 href=#__codelineno-5-8></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/page.php?id=1&quot;</span><span class=w> </span>--ai-provider<span class=w> </span>anthropic
</span><span id=__span-5-9><a id=__codelineno-5-9 name=__codelineno-5-9 href=#__codelineno-5-9></a>
</span><span id=__span-5-10><a id=__codelineno-5-10 name=__codelineno-5-10 href=#__codelineno-5-10></a><span class=c1># Use Ollama (local)</span>
</span><span id=__span-5-11><a id=__codelineno-5-11 name=__codelineno-5-11 href=#__codelineno-5-11></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/page.php?id=1&quot;</span><span class=w> </span>--ai-provider<span class=w> </span>ollama
</span></code></pre>
                        </div>
                        <h2 id=common-options>Common Options<a class=headerlink href=#common-options
                                title="Permanent link">&para;</a></h2>
                        <h3 id=output-and-reporting>Output and Reporting<a class=headerlink href=#output-and-reporting
                                title="Permanent link">&para;</a></h3>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-6-1><a id=__codelineno-6-1 name=__codelineno-6-1 href=#__codelineno-6-1></a><span class=c1># Save results to file</span>
</span><span id=__span-6-2><a id=__codelineno-6-2 name=__codelineno-6-2 href=#__codelineno-6-2></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/page.php?id=1&quot;</span><span class=w> </span>--output-dir<span class=w> </span>./results
</span><span id=__span-6-3><a id=__codelineno-6-3 name=__codelineno-6-3 href=#__codelineno-6-3></a>
</span><span id=__span-6-4><a id=__codelineno-6-4 name=__codelineno-6-4 href=#__codelineno-6-4></a><span class=c1># Generate HTML report</span>
</span><span id=__span-6-5><a id=__codelineno-6-5 name=__codelineno-6-5 href=#__codelineno-6-5></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/page.php?id=1&quot;</span><span class=w> </span>--html-report
</span><span id=__span-6-6><a id=__codelineno-6-6 name=__codelineno-6-6 href=#__codelineno-6-6></a>
</span><span id=__span-6-7><a id=__codelineno-6-7 name=__codelineno-6-7 href=#__codelineno-6-7></a><span class=c1># Verbose output</span>
</span><span id=__span-6-8><a id=__codelineno-6-8 name=__codelineno-6-8 href=#__codelineno-6-8></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/page.php?id=1&quot;</span><span class=w> </span>--verbose
</span></code></pre>
                        </div>
                        <h3 id=testing-parameters>Testing Parameters<a class=headerlink href=#testing-parameters
                                title="Permanent link">&para;</a></h3>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-7-1><a id=__codelineno-7-1 name=__codelineno-7-1 href=#__codelineno-7-1></a><span class=c1># Set risk level (1-3, default: 1)</span>
</span><span id=__span-7-2><a id=__codelineno-7-2 name=__codelineno-7-2 href=#__codelineno-7-2></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/page.php?id=1&quot;</span><span class=w> </span>--risk<span class=w> </span><span class=m>2</span>
</span><span id=__span-7-3><a id=__codelineno-7-3 name=__codelineno-7-3 href=#__codelineno-7-3></a>
</span><span id=__span-7-4><a id=__codelineno-7-4 name=__codelineno-7-4 href=#__codelineno-7-4></a><span class=c1># Set level (1-5, default: 1)</span>
</span><span id=__span-7-5><a id=__codelineno-7-5 name=__codelineno-7-5 href=#__codelineno-7-5></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/page.php?id=1&quot;</span><span class=w> </span>--level<span class=w> </span><span class=m>3</span>
</span><span id=__span-7-6><a id=__codelineno-7-6 name=__codelineno-7-6 href=#__codelineno-7-6></a>
</span><span id=__span-7-7><a id=__codelineno-7-7 name=__codelineno-7-7 href=#__codelineno-7-7></a><span class=c1># Set number of threads</span>
</span><span id=__span-7-8><a id=__codelineno-7-8 name=__codelineno-7-8 href=#__codelineno-7-8></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/page.php?id=1&quot;</span><span class=w> </span>--threads<span class=w> </span><span class=m>10</span>
</span><span id=__span-7-9><a id=__codelineno-7-9 name=__codelineno-7-9 href=#__codelineno-7-9></a>
</span><span id=__span-7-10><a id=__codelineno-7-10 name=__codelineno-7-10 href=#__codelineno-7-10></a><span class=c1># Set timeout</span>
</span><span id=__span-7-11><a id=__codelineno-7-11 name=__codelineno-7-11 href=#__codelineno-7-11></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/page.php?id=1&quot;</span><span class=w> </span>--timeout<span class=w> </span><span class=m>30</span>
</span></code></pre>
                        </div>
                        <h3 id=batch-mode>Batch Mode<a class=headerlink href=#batch-mode
                                title="Permanent link">&para;</a></h3>
                        <p>Run without user interaction:</p>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-8-1><a id=__codelineno-8-1 name=__codelineno-8-1 href=#__codelineno-8-1></a><span class=c1># Non-interactive mode</span>
</span><span id=__span-8-2><a id=__codelineno-8-2 name=__codelineno-8-2 href=#__codelineno-8-2></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/page.php?id=1&quot;</span><span class=w> </span>--batch
</span><span id=__span-8-3><a id=__codelineno-8-3 name=__codelineno-8-3 href=#__codelineno-8-3></a>
</span><span id=__span-8-4><a id=__codelineno-8-4 name=__codelineno-8-4 href=#__codelineno-8-4></a><span class=c1># Force continue on errors</span>
</span><span id=__span-8-5><a id=__codelineno-8-5 name=__codelineno-8-5 href=#__codelineno-8-5></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/page.php?id=1&quot;</span><span class=w> </span>--batch<span class=w> </span>--force
</span></code></pre>
                        </div>
                        <h2 id=practical-examples>Practical Examples<a class=headerlink href=#practical-examples
                                title="Permanent link">&para;</a></h2>
                        <h3 id=example-1-basic-vulnerability-scan>Example 1: Basic Vulnerability Scan<a class=headerlink
                                href=#example-1-basic-vulnerability-scan title="Permanent link">&para;</a></h3>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-9-1><a id=__codelineno-9-1 name=__codelineno-9-1 href=#__codelineno-9-1></a><span class=c1># Scan a vulnerable test site</span>
</span><span id=__span-9-2><a id=__codelineno-9-2 name=__codelineno-9-2 href=#__codelineno-9-2></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://testphp.vulnweb.com/listproducts.php?cat=1&quot;</span>
</span></code></pre>
                        </div>
                        <p><strong>Expected Output:</strong>
                        <div class="language-text highlight">
                            <pre><span></span><code><span id=__span-10-1><a id=__codelineno-10-1 name=__codelineno-10-1 href=#__codelineno-10-1></a>🚀 SQLMap AI - AI-Powered SQL Injection Testing
</span><span id=__span-10-2><a id=__codelineno-10-2 name=__codelineno-10-2 href=#__codelineno-10-2></a>================================================
</span><span id=__span-10-3><a id=__codelineno-10-3 name=__codelineno-10-3 href=#__codelineno-10-3></a>
</span><span id=__span-10-4><a id=__codelineno-10-4 name=__codelineno-10-4 href=#__codelineno-10-4></a>📋 Target Information:
</span><span id=__span-10-5><a id=__codelineno-10-5 name=__codelineno-10-5 href=#__codelineno-10-5></a>   URL: http://testphp.vulnweb.com/listproducts.php?cat=1
</span><span id=__span-10-6><a id=__codelineno-10-6 name=__codelineno-10-6 href=#__codelineno-10-6></a>   Method: GET
</span><span id=__span-10-7><a id=__codelineno-10-7 name=__codelineno-10-7 href=#__codelineno-10-7></a>   Parameter: cat
</span><span id=__span-10-8><a id=__codelineno-10-8 name=__codelineno-10-8 href=#__codelineno-10-8></a>
</span><span id=__span-10-9><a id=__codelineno-10-9 name=__codelineno-10-9 href=#__codelineno-10-9></a>🤖 AI Provider: Groq (Auto-selected)
</span><span id=__span-10-10><a id=__codelineno-10-10 name=__codelineno-10-10 href=#__codelineno-10-10></a>
</span><span id=__span-10-11><a id=__codelineno-10-11 name=__codelineno-10-11 href=#__codelineno-10-11></a>🔄 Starting Enhanced Mode...
</span><span id=__span-10-12><a id=__codelineno-10-12 name=__codelineno-10-12 href=#__codelineno-10-12></a>   ├─ Initial Assessment: Checking for SQL injection vulnerabilities
</span><span id=__span-10-13><a id=__codelineno-10-13 name=__codelineno-10-13 href=#__codelineno-10-13></a>   ├─ DBMS Identification: Detecting database type
</span><span id=__span-10-14><a id=__codelineno-10-14 name=__codelineno-10-14 href=#__codelineno-10-14></a>   ├─ Enhanced Testing: Applying advanced techniques
</span><span id=__span-10-15><a id=__codelineno-10-15 name=__codelineno-10-15 href=#__codelineno-10-15></a>   └─ AI Analysis: Generating insights and recommendations
</span><span id=__span-10-16><a id=__codelineno-10-16 name=__codelineno-10-16 href=#__codelineno-10-16></a>
</span><span id=__span-10-17><a id=__codelineno-10-17 name=__codelineno-10-17 href=#__codelineno-10-17></a>✅ Results:
</span><span id=__span-10-18><a id=__codelineno-10-18 name=__codelineno-10-18 href=#__codelineno-10-18></a>   ├─ Vulnerable Parameters: cat (GET)
</span><span id=__span-10-19><a id=__codelineno-10-19 name=__codelineno-10-19 href=#__codelineno-10-19></a>   ├─ DBMS: MySQL &gt;= 5.6
</span><span id=__span-10-20><a id=__codelineno-10-20 name=__codelineno-10-20 href=#__codelineno-10-20></a>   ├─ Techniques: Boolean-based blind, time-based blind
</span><span id=__span-10-21><a id=__codelineno-10-21 name=__codelineno-10-21 href=#__codelineno-10-21></a>   └─ Risk Level: HIGH
</span></code></pre>
                        </div>
                        </p>
                        <h3 id=example-2-request-file-testing>Example 2: Request File Testing<a class=headerlink
                                href=#example-2-request-file-testing title="Permanent link">&para;</a></h3>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-11-1><a id=__codelineno-11-1 name=__codelineno-11-1 href=#__codelineno-11-1></a><span class=c1># Test with captured request</span>
</span><span id=__span-11-2><a id=__codelineno-11-2 name=__codelineno-11-2 href=#__codelineno-11-2></a>sqlmap-ai<span class=w> </span>-r<span class=w> </span>login_request.txt<span class=w> </span>--enhanced
</span></code></pre>
                        </div>
                        <p><strong>Request File Content:</strong>
                        <div class="language-http highlight">
                            <pre><span></span><code><span id=__span-12-1><a id=__codelineno-12-1 name=__codelineno-12-1 href=#__codelineno-12-1></a><span class=nf>POST</span> <span class=nn>/login.php</span> <span class=kr>HTTP</span><span class=o>/</span><span class=m>1.1</span>
</span><span id=__span-12-2><a id=__codelineno-12-2 name=__codelineno-12-2 href=#__codelineno-12-2></a><span class=na>Host</span><span class=o>:</span> <span class=l>example.com</span>
</span><span id=__span-12-3><a id=__codelineno-12-3 name=__codelineno-12-3 href=#__codelineno-12-3></a><span class=na>User-Agent</span><span class=o>:</span> <span class=l>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36</span>
</span><span id=__span-12-4><a id=__codelineno-12-4 name=__codelineno-12-4 href=#__codelineno-12-4></a><span class=na>Content-Type</span><span class=o>:</span> <span class=l>application/x-www-form-urlencoded</span>
</span><span id=__span-12-5><a id=__codelineno-12-5 name=__codelineno-12-5 href=#__codelineno-12-5></a><span class=na>Content-Length</span><span class=o>:</span> <span class=l>38</span>
</span><span id=__span-12-6><a id=__codelineno-12-6 name=__codelineno-12-6 href=#__codelineno-12-6></a>
</span><span id=__span-12-7><a id=__codelineno-12-7 name=__codelineno-12-7 href=#__codelineno-12-7></a><span class=nt>username</span><span class=o>=</span><span class=s>admin</span><span class=p>&amp;</span><span class=nt>password</span><span class=o>=</span><span class=s>test</span>
</span></code></pre>
                        </div>
                        </p>
                        <h3 id=example-3-advanced-testing>Example 3: Advanced Testing<a class=headerlink
                                href=#example-3-advanced-testing title="Permanent link">&para;</a></h3>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-13-1><a id=__codelineno-13-1 name=__codelineno-13-1 href=#__codelineno-13-1></a><span class=c1># Comprehensive scan with custom options</span>
</span><span id=__span-13-2><a id=__codelineno-13-2 name=__codelineno-13-2 href=#__codelineno-13-2></a>sqlmap-ai<span class=w> </span>--enhanced<span class=w> </span>--adaptive<span class=w> </span><span class=se>\</span>
</span><span id=__span-13-3><a id=__codelineno-13-3 name=__codelineno-13-3 href=#__codelineno-13-3></a><span class=w>  </span>-r<span class=w> </span>request.txt<span class=w> </span><span class=se>\</span>
</span><span id=__span-13-4><a id=__codelineno-13-4 name=__codelineno-13-4 href=#__codelineno-13-4></a><span class=w>  </span>--risk<span class=w> </span><span class=m>3</span><span class=w> </span><span class=se>\</span>
</span><span id=__span-13-5><a id=__codelineno-13-5 name=__codelineno-13-5 href=#__codelineno-13-5></a><span class=w>  </span>--level<span class=w> </span><span class=m>4</span><span class=w> </span><span class=se>\</span>
</span><span id=__span-13-6><a id=__codelineno-13-6 name=__codelineno-13-6 href=#__codelineno-13-6></a><span class=w>  </span>--threads<span class=w> </span><span class=m>8</span><span class=w> </span><span class=se>\</span>
</span><span id=__span-13-7><a id=__codelineno-13-7 name=__codelineno-13-7 href=#__codelineno-13-7></a><span class=w>  </span>--timeout<span class=w> </span><span class=m>60</span><span class=w> </span><span class=se>\</span>
</span><span id=__span-13-8><a id=__codelineno-13-8 name=__codelineno-13-8 href=#__codelineno-13-8></a><span class=w>  </span>--ai-provider<span class=w> </span>groq<span class=w> </span><span class=se>\</span>
</span><span id=__span-13-9><a id=__codelineno-13-9 name=__codelineno-13-9 href=#__codelineno-13-9></a><span class=w>  </span>--output-dir<span class=w> </span>./scan_results<span class=w> </span><span class=se>\</span>
</span><span id=__span-13-10><a id=__codelineno-13-10 name=__codelineno-13-10 href=#__codelineno-13-10></a><span class=w>  </span>--html-report
</span></code></pre>
                        </div>
                        <h2 id=understanding-output>Understanding Output<a class=headerlink href=#understanding-output
                                title="Permanent link">&para;</a></h2>
                        <h3 id=console-output>Console Output<a class=headerlink href=#console-output
                                title="Permanent link">&para;</a></h3>
                        <p>SQLMap AI provides real-time feedback:</p>
                        <div class="language-text highlight">
                            <pre><span></span><code><span id=__span-14-1><a id=__codelineno-14-1 name=__codelineno-14-1 href=#__codelineno-14-1></a>🔄 Progress: [████████████████████] 100%
</span><span id=__span-14-2><a id=__codelineno-14-2 name=__codelineno-14-2 href=#__codelineno-14-2></a>📊 Status: Testing parameter &#39;id&#39; (GET)
</span><span id=__span-14-3><a id=__codelineno-14-3 name=__codelineno-14-3 href=#__codelineno-14-3></a>🎯 AI Analysis: Target appears vulnerable to boolean-based injection
</span></code></pre>
                        </div>
                        <h3 id=results-summary>Results Summary<a class=headerlink href=#results-summary
                                title="Permanent link">&para;</a></h3>
                        <p>After testing, you'll see:</p>
                        <ul>
                            <li><strong>Vulnerable Parameters</strong>: Which parameters are exploitable</li>
                            <li><strong>DBMS Information</strong>: Database type and version</li>
                            <li><strong>Techniques</strong>: Successful injection methods</li>
                            <li><strong>Risk Assessment</strong>: Overall vulnerability risk</li>
                            <li><strong>AI Recommendations</strong>: Next steps and remediation advice</li>
                        </ul>
                        <h3 id=generated-files>Generated Files<a class=headerlink href=#generated-files
                                title="Permanent link">&para;</a></h3>
                        <p>SQLMap AI creates several output files:</p>
                        <div class="language-text highlight">
                            <pre><span></span><code><span id=__span-15-1><a id=__codelineno-15-1 name=__codelineno-15-1 href=#__codelineno-15-1></a>./results/
</span><span id=__span-15-2><a id=__codelineno-15-2 name=__codelineno-15-2 href=#__codelineno-15-2></a>├── sqlmap_ai_report_20241201_143022.html    # HTML report
</span><span id=__span-15-3><a id=__codelineno-15-3 name=__codelineno-15-3 href=#__codelineno-15-3></a>├── sqlmap_ai_results_20241201_143022.json   # JSON results
</span><span id=__span-15-4><a id=__codelineno-15-4 name=__codelineno-15-4 href=#__codelineno-15-4></a>├── sqlmap_ai_log_20241201_143022.log        # Detailed log
</span><span id=__span-15-5><a id=__codelineno-15-5 name=__codelineno-15-5 href=#__codelineno-15-5></a>└── screenshots/                              # Screenshots (if enabled)
</span></code></pre>
                        </div>
                        <h2 id=best-practices>Best Practices<a class=headerlink href=#best-practices
                                title="Permanent link">&para;</a></h2>
                        <h3 id=1-start-simple>1. Start Simple<a class=headerlink href=#1-start-simple
                                title="Permanent link">&para;</a></h3>
                        <p>Begin with basic tests before using advanced features:</p>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-16-1><a id=__codelineno-16-1 name=__codelineno-16-1 href=#__codelineno-16-1></a><span class=c1># Start with simple mode</span>
</span><span id=__span-16-2><a id=__codelineno-16-2 name=__codelineno-16-2 href=#__codelineno-16-2></a>sqlmap-ai<span class=w> </span>--simple<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/page.php?id=1&quot;</span>
</span><span id=__span-16-3><a id=__codelineno-16-3 name=__codelineno-16-3 href=#__codelineno-16-3></a>
</span><span id=__span-16-4><a id=__codelineno-16-4 name=__codelineno-16-4 href=#__codelineno-16-4></a><span class=c1># Then try enhanced mode</span>
</span><span id=__span-16-5><a id=__codelineno-16-5 name=__codelineno-16-5 href=#__codelineno-16-5></a>sqlmap-ai<span class=w> </span>--enhanced<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/page.php?id=1&quot;</span>
</span></code></pre>
                        </div>
                        <h3 id=2-use-request-files>2. Use Request Files<a class=headerlink href=#2-use-request-files
                                title="Permanent link">&para;</a></h3>
                        <p>Capture real requests for more accurate testing:</p>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-17-1><a id=__codelineno-17-1 name=__codelineno-17-1 href=#__codelineno-17-1></a><span class=c1># Use browser developer tools to capture requests</span>
</span><span id=__span-17-2><a id=__codelineno-17-2 name=__codelineno-17-2 href=#__codelineno-17-2></a><span class=c1># Save as .txt file and test</span>
</span><span id=__span-17-3><a id=__codelineno-17-3 name=__codelineno-17-3 href=#__codelineno-17-3></a>sqlmap-ai<span class=w> </span>-r<span class=w> </span>captured_request.txt
</span></code></pre>
                        </div>
                        <h3 id=3-monitor-resources>3. Monitor Resources<a class=headerlink href=#3-monitor-resources
                                title="Permanent link">&para;</a></h3>
                        <p>Be mindful of system resources:</p>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-18-1><a id=__codelineno-18-1 name=__codelineno-18-1 href=#__codelineno-18-1></a><span class=c1># Limit threads for shared systems</span>
</span><span id=__span-18-2><a id=__codelineno-18-2 name=__codelineno-18-2 href=#__codelineno-18-2></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/page.php?id=1&quot;</span><span class=w> </span>--threads<span class=w> </span><span class=m>5</span>
</span><span id=__span-18-3><a id=__codelineno-18-3 name=__codelineno-18-3 href=#__codelineno-18-3></a>
</span><span id=__span-18-4><a id=__codelineno-18-4 name=__codelineno-18-4 href=#__codelineno-18-4></a><span class=c1># Set reasonable timeouts</span>
</span><span id=__span-18-5><a id=__codelineno-18-5 name=__codelineno-18-5 href=#__codelineno-18-5></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/page.php?id=1&quot;</span><span class=w> </span>--timeout<span class=w> </span><span class=m>30</span>
</span></code></pre>
                        </div>
                        <h3 id=4-save-results>4. Save Results<a class=headerlink href=#4-save-results
                                title="Permanent link">&para;</a></h3>
                        <p>Always save your results for later analysis:</p>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-19-1><a id=__codelineno-19-1 name=__codelineno-19-1 href=#__codelineno-19-1></a><span class=c1># Save to specific directory</span>
</span><span id=__span-19-2><a id=__codelineno-19-2 name=__codelineno-19-2 href=#__codelineno-19-2></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/page.php?id=1&quot;</span><span class=w> </span>--output-dir<span class=w> </span>./my_results
</span></code></pre>
                        </div>
                        <h2 id=common-patterns>Common Patterns<a class=headerlink href=#common-patterns
                                title="Permanent link">&para;</a></h2>
                        <h3 id=testing-multiple-parameters>Testing Multiple Parameters<a class=headerlink
                                href=#testing-multiple-parameters title="Permanent link">&para;</a></h3>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-20-1><a id=__codelineno-20-1 name=__codelineno-20-1 href=#__codelineno-20-1></a><span class=c1># Test all parameters in URL</span>
</span><span id=__span-20-2><a id=__codelineno-20-2 name=__codelineno-20-2 href=#__codelineno-20-2></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/search.php?query=test&amp;category=1&amp;sort=name&quot;</span>
</span><span id=__span-20-3><a id=__codelineno-20-3 name=__codelineno-20-3 href=#__codelineno-20-3></a>
</span><span id=__span-20-4><a id=__codelineno-20-4 name=__codelineno-20-4 href=#__codelineno-20-4></a><span class=c1># Test specific parameters</span>
</span><span id=__span-20-5><a id=__codelineno-20-5 name=__codelineno-20-5 href=#__codelineno-20-5></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/search.php?query=test&amp;category=1&quot;</span><span class=w> </span>--param-exclude<span class=o>=</span>sort
</span></code></pre>
                        </div>
                        <h3 id=testing-different-http-methods>Testing Different HTTP Methods<a class=headerlink
                                href=#testing-different-http-methods title="Permanent link">&para;</a></h3>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-21-1><a id=__codelineno-21-1 name=__codelineno-21-1 href=#__codelineno-21-1></a><span class=c1># Test GET parameters</span>
</span><span id=__span-21-2><a id=__codelineno-21-2 name=__codelineno-21-2 href=#__codelineno-21-2></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/page.php?id=1&quot;</span>
</span><span id=__span-21-3><a id=__codelineno-21-3 name=__codelineno-21-3 href=#__codelineno-21-3></a>
</span><span id=__span-21-4><a id=__codelineno-21-4 name=__codelineno-21-4 href=#__codelineno-21-4></a><span class=c1># Test POST data</span>
</span><span id=__span-21-5><a id=__codelineno-21-5 name=__codelineno-21-5 href=#__codelineno-21-5></a>sqlmap-ai<span class=w> </span>-r<span class=w> </span>post_request.txt
</span><span id=__span-21-6><a id=__codelineno-21-6 name=__codelineno-21-6 href=#__codelineno-21-6></a>
</span><span id=__span-21-7><a id=__codelineno-21-7 name=__codelineno-21-7 href=#__codelineno-21-7></a><span class=c1># Test cookies</span>
</span><span id=__span-21-8><a id=__codelineno-21-8 name=__codelineno-21-8 href=#__codelineno-21-8></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/page.php&quot;</span><span class=w> </span>--cookie<span class=o>=</span><span class=s2>&quot;session=abc123&quot;</span>
</span></code></pre>
                        </div>
                        <h3 id=testing-with-authentication>Testing with Authentication<a class=headerlink
                                href=#testing-with-authentication title="Permanent link">&para;</a></h3>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-22-1><a id=__codelineno-22-1 name=__codelineno-22-1 href=#__codelineno-22-1></a><span class=c1># Use authentication headers</span>
</span><span id=__span-22-2><a id=__codelineno-22-2 name=__codelineno-22-2 href=#__codelineno-22-2></a>sqlmap-ai<span class=w> </span>-r<span class=w> </span>request.txt<span class=w> </span>--headers<span class=o>=</span><span class=s2>&quot;Authorization: Bearer token123&quot;</span>
</span><span id=__span-22-3><a id=__codelineno-22-3 name=__codelineno-22-3 href=#__codelineno-22-3></a>
</span><span id=__span-22-4><a id=__codelineno-22-4 name=__codelineno-22-4 href=#__codelineno-22-4></a><span class=c1># Use session cookies</span>
</span><span id=__span-22-5><a id=__codelineno-22-5 name=__codelineno-22-5 href=#__codelineno-22-5></a>sqlmap-ai<span class=w> </span>-u<span class=w> </span><span class=s2>&quot;http://example.com/admin.php&quot;</span><span class=w> </span>--cookie<span class=o>=</span><span class=s2>&quot;session=abc123&quot;</span>
</span></code></pre>
                        </div>
                        <h2 id=next-steps>Next Steps<a class=headerlink href=#next-steps
                                title="Permanent link">&para;</a></h2>
                        <p>Now that you understand basic usage:</p>
                        <ol>
                            <li><strong><a href=testing-modes.md>Testing Modes</a></strong>: Learn about different
                                testing approaches</li>
                            <li><strong><a href=request-files.md>Request Files</a></strong>: Master request file testing
                            </li>
                            <li><strong><a href=advanced-features.md>Advanced Features</a></strong>: Explore advanced
                                capabilities</li>
                            <li><strong><a href=examples/basic-examples.md>Examples</a></strong>: See more real-world
                                examples</li>
                        </ol>
                        <h2 id=getting-help>Getting Help<a class=headerlink href=#getting-help
                                title="Permanent link">&para;</a></h2>
                        <div class="language-bash highlight">
                            <pre><span></span><code><span id=__span-23-1><a id=__codelineno-23-1 name=__codelineno-23-1 href=#__codelineno-23-1></a><span class=c1># Show all available options</span>
</span><span id=__span-23-2><a id=__codelineno-23-2 name=__codelineno-23-2 href=#__codelineno-23-2></a>sqlmap-ai<span class=w> </span>--help
</span><span id=__span-23-3><a id=__codelineno-23-3 name=__codelineno-23-3 href=#__codelineno-23-3></a>
</span><span id=__span-23-4><a id=__codelineno-23-4 name=__codelineno-23-4 href=#__codelineno-23-4></a><span class=c1># Show enhanced mode help</span>
</span><span id=__span-23-5><a id=__codelineno-23-5 name=__codelineno-23-5 href=#__codelineno-23-5></a>sqlmap-ai<span class=w> </span>--enhanced<span class=w> </span>--help
</span><span id=__span-23-6><a id=__codelineno-23-6 name=__codelineno-23-6 href=#__codelineno-23-6></a>
</span><span id=__span-23-7><a id=__codelineno-23-7 name=__codelineno-23-7 href=#__codelineno-23-7></a><span class=c1># Show simple mode help</span>
</span><span id=__span-23-8><a id=__codelineno-23-8 name=__codelineno-23-8 href=#__codelineno-23-8></a>sqlmap-ai<span class=w> </span>--simple<span class=w> </span>--help
</span></code></pre>
                        </div>
                        <aside class=md-source-file> <span class=md-source-file__fact> <span class=md-icon
                                    title="Last update"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                        <path
                                            d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z" />
                                    </svg> </span> <span
                                    class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date"
                                    title="August 24, 2025 23:10:09 UTC">August 24, 2025</span> </span> <span
                                class=md-source-file__fact> <span class=md-icon title=Created> <svg
                                        xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                        <path
                                            d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z" />
                                    </svg> </span> <span
                                    class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date"
                                    title="August 24, 2025 23:10:09 UTC">August 24, 2025</span> </span> </aside>
                    </article>
                </div>
                <script>var tabs = __md_get("__tabs"); if (Array.isArray(tabs)) e: for (var set of document.querySelectorAll(".tabbed-set")) { var labels = set.querySelector(".tabbed-labels"); for (var tab of tabs) for (var label of labels.getElementsByTagName("label")) if (label.innerText.trim() === tab) { var input = document.getElementById(label.htmlFor); input.checked = !0; continue e } }</script>
                <script>var target = document.getElementById(location.hash.slice(1)); target && target.name && (target.checked = target.name.startsWith("__tabbed_"))</script>
            </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg
                    xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z" />
                </svg> Back to top </button>
        </main>
        <footer class=md-footer>
            <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=../../getting-started/ai-providers/
                    class="md-footer__link md-footer__link--prev" aria-label="Previous: AI Providers">
                    <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                            <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z" />
                        </svg> </div>
                    <div class=md-footer__title> <span class=md-footer__direction> Previous </span>
                        <div class=md-ellipsis> AI Providers </div>
                    </div>
                </a> <a href=../../examples/basic-examples/ class="md-footer__link md-footer__link--next"
                    aria-label="Next: Basic Examples">
                    <div class=md-footer__title> <span class=md-footer__direction> Next </span>
                        <div class=md-ellipsis> Basic Examples </div>
                    </div>
                    <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                            <path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z" />
                        </svg> </div>
                </a> </nav>
            <div class="md-footer-meta md-typeset">
                <div class="md-footer-meta__inner md-grid">
                    <div class=md-copyright> Made with <a href=https://squidfunk.github.io/mkdocs-material/
                            target=_blank rel=noopener> Material for MkDocs </a> </div>
                    <div class=md-social> <a href=https://github.com/atiilla/sqlmap-ai target=_blank rel=noopener
                            title=github.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg
                                viewbox="0 0 512 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.-->
                                <path fill=currentColor
                                    d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2" />
                            </svg> </a> </div>
                </div>
            </div>
        </footer>
    </div>
    <div class=md-dialog data-md-component=dialog>
        <div class="md-dialog__inner md-typeset"></div>
    </div>
    <div class=md-progress data-md-component=progress role=progressbar></div>
    <script id=__config
        type=application/json>{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.code.select", "content.tabs.link", "content.tooltips", "header.autohide", "navigation.expand", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.instant.result", "navigation.instant.suggest", "navigation.instant.typesense", "navigation.instant.typesense.config", "navigation.prune", "navigation.sections", "navigation.sort", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.footer", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    <script src=../../assets/javascripts/bundle.92b07e13.min.js></script>
</body>

</html>